<?xml version="1.0" encoding="utf-8"?>
<Process
	ID="proc_Theme-Settings"
	>
	<Task
		ID="startup-SetThemeSettings"
		>
		<RepeatElements
			ID="RepeatSettings"
			>
			<DataLayer
				ID="ThemeSettings"
				RemoveNamespace="True"
				Type="XMLFile"
				XMLFile="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.ThemeSettings.xml"
			/>
			<Procedure
				Expression="&quot;@Repeat.field~&quot;==&quot;Body-bg&quot;"
				ID="ifBody-bg"
				Type="If"
				>
				<Note
					Note="Body-bg"
				/>
				<Procedure
					ID="SetSession-Body-bg"
					Type="SetSessionVars"
					>
					<SessionParams
						Body-bg="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.field~&quot;==&quot;Header-bg&quot;"
				ID="ifHeader-bg"
				Type="If"
				>
				<Note
					Note="Header-bg"
				/>
				<Procedure
					ID="SetSession-Header-bg"
					Type="SetSessionVars"
					>
					<SessionParams
						Header-bg="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.field~&quot;==&quot;Sidebar-bg&quot;"
				ID="ifSidebar-bg"
				Type="If"
				>
				<Note
					Note="Sidebar-bg"
				/>
				<Procedure
					ID="SetSession-Sidebar-bg"
					Type="SetSessionVars"
					>
					<SessionParams
						Sidebar-bg="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.field~&quot;==&quot;Footer-bg&quot;"
				ID="ifFooter-bg"
				Type="If"
				>
				<Note
					Note="Footer-bg"
				/>
				<Procedure
					ID="SetSession-Footer-bg"
					Type="SetSessionVars"
					>
					<SessionParams
						Footer-bg="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
		</RepeatElements>
		<RepeatElements
			ID="RepeatSeriesColors"
			>
			<DataLayer
				ID="SeriesColors"
				RemoveNamespace="True"
				Type="XMLFile"
				XMLFile="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.SeriesColors.xml"
			/>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColors&quot;"
				ID="ifSeriesColors"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColors"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColors="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor1&quot;"
				ID="ifSeriesColor1"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor1"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor1="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor2&quot;"
				ID="ifSeriesColor2"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor2"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor2="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor3&quot;"
				ID="ifSeriesColor3"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor3"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor3="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor4&quot;"
				ID="ifSeriesColor4"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor4"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor4="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor5&quot;"
				ID="ifSeriesColor5"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor5"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor5="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor6&quot;"
				ID="ifSeriesColor6"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor6"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor6="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor7&quot;"
				ID="ifSeriesColor7"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor7"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor7="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor8&quot;"
				ID="ifSeriesColor8"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor8"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor8="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor9&quot;"
				ID="ifSeriesColor9"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor9"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor9="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;SeriesColor10&quot;"
				ID="ifSeriesColor10"
				Type="If"
				>
				<Procedure
					ID="SetSession-SeriesColor10"
					Type="SetSessionVars"
					>
					<SessionParams
						SeriesColor10="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
		</RepeatElements>
		<RepeatElements
			ID="RepeatConfigurations"
			>
			<DataLayer
				ID="TemplateConfig"
				RemoveNamespace="True"
				Type="XMLFile"
				XMLFile="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.TemplateConfiguration.xml"
			/>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_Sidebar&quot;"
				ID="ifTemplate_Sidebar"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_Sidebar"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_Sidebar="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_SidebarCollapse&quot;"
				ID="ifTemplate_SidebarCollapse"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_SidebarCollapse"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_SidebarCollapse="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_SidebarStateAtStart&quot;"
				ID="ifTemplate_SidebarStateAtStart"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_SidebarStateAtStart"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_SidebarStateAtStart="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_SidebarBranding&quot;"
				ID="ifTemplate_SidebarBranding"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_SidebarBranding"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_SidebarBranding="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_SidebarApplicationTitle&quot;"
				ID="ifTemplate_SidebarApplicationTitle"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_SidebarApplicationTitle"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_SidebarApplicationTitle="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_SidebarApplicationCaption&quot;"
				ID="ifTemplate_SidebarApplicationCaption"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_SidebarApplicationCaption"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_SidebarApplicationCaption="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_Header&quot;"
				ID="ifTemplate_Header"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_Header"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_Header="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_HeaderBranding&quot;"
				ID="ifTemplate_HeaderBranding"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_HeaderBranding"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_HeaderBranding="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_HeaderApplicationTitle&quot;"
				ID="ifTemplate_HeaderApplicationTitle"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_HeaderApplicationTitle"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_HeaderApplicationTitle="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_HeaderApplicationCaption&quot;"
				ID="ifTemplate_HeaderApplicationCaption"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_HeaderApplicationCaption"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_HeaderApplicationCaption="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_MenuLocation&quot;"
				ID="ifTemplate_MenuLocation"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_MenuLocation"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_MenuLocation="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_AdminMenuLocation&quot;"
				ID="ifTemplate_AdminMenuLocation"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_AdminMenuLocation"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_AdminMenuLocation="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_LayoutStyle&quot;"
				ID="ifTemplate_LayoutStyle"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_LayoutStyle"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_LayoutStyle="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_ApplicationTitle&quot;"
				ID="ifTemplate_ApplicationTitle"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_ApplicationTitle"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_ApplicationTitle="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_ApplicationCaption&quot;"
				ID="ifTemplate_ApplicationCaption"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_ApplicationCaption"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_ApplicationCaption="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_Footer&quot;"
				ID="ifTemplate_Footer"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_Footer"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_Footer="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
			<Procedure
				Expression="&quot;@Repeat.ID~&quot;==&quot;Template_FooterContent&quot;"
				ID="ifTemplate_FooterContent"
				Type="If"
				>
				<Procedure
					ID="SetSession-Template_FooterContent"
					Type="SetSessionVars"
					>
					<SessionParams
						Template_FooterContent="@Repeat.value~"
					/>
				</Procedure>
			</Procedure>
		</RepeatElements>
		<Procedure
			Expression="&quot;@Request.useresponse~&quot;==&quot;True&quot;"
			ID="ifResponseAction"
			Type="If"
			>
			<Response
				ID="Response"
				Type="Report"
				>
				<Target
					Report="@Request.report~"
					Type="Report"
				/>
				<LinkParams
					response="success"
				/>
			</Response>
		</Procedure>
	</Task>
	<Task
		ID="updateThemeColors"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.ThemeSettings.xml"
			ID="CheckForFile"
			Type="FileExists"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.ThemeSettings.xml"
				ID="proc_DeleteFile"
				Type="DeleteFile"
				>
				<IfError
					ID="IfError"
					>
					<Response
						ID="Response"
						Type="Report"
						>
						<Target
							Report="_Layout._Config.Theme-Settings"
							Type="Report"
						/>
						<LinkParams
							response="fail"
						/>
					</Response>
				</IfError>
			</Procedure>
		</Procedure>
		<Procedure
			Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.ThemeSettings.xml"
			ID="procSaveXML"
			Type="ExportToXml"
			>
			<Target
				Report="_Layout._Config.Theme-Settings"
				RequestForwarding="True"
				Type="XML"
			/>
			<LinkParams
				Export="Settings"
			/>
			<IfError
				ID="IfError"
				>
				<Response
					ID="Response"
					Type="Report"
					>
					<Target
						Report="_Layout._Config.Theme-Settings"
						Type="Report"
					/>
					<LinkParams
						response="fail"
					/>
				</Response>
			</IfError>
		</Procedure>
		<Response
			ID="Response"
			Type="Report"
			>
			<Target
				Report="_Layout._Config.Theme-Settings"
				Type="Report"
			/>
			<LinkParams
				response="success"
				runUpdateProc="True"
			/>
		</Response>
	</Task>
	<Task
		ID="updateSeriesColors"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.SeriesColors.xml"
			ID="CheckForFile"
			Type="FileExists"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.SeriesColors.xml"
				ID="proc_DeleteFile"
				Type="DeleteFile"
				>
				<IfError
					ID="IfError"
					>
					<Response
						ID="Response"
						Type="Report"
						>
						<Target
							Report="_Layout._Config.Theme-Settings"
							Type="Report"
						/>
						<LinkParams
							response="fail"
						/>
					</Response>
				</IfError>
			</Procedure>
		</Procedure>
		<Procedure
			Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.SeriesColors.xml"
			ID="procSaveXML"
			Type="ExportToXml"
			>
			<Target
				Report="_Layout._Config.Theme-Settings"
				RequestForwarding="True"
				Type="XML"
			/>
			<LinkParams
				Export="SeriesColors"
			/>
			<IfError
				ID="IfError"
				>
				<Response
					ID="Response"
					Type="Report"
					>
					<Target
						Report="_Layout._Config.Theme-Settings"
						Type="Report"
					/>
					<LinkParams
						response="fail"
					/>
				</Response>
			</IfError>
		</Procedure>
		<Response
			ID="Response"
			Type="Report"
			>
			<Target
				Report="_Layout._Config.Theme-Settings"
				Type="Report"
			/>
			<LinkParams
				response="success"
				runUpdateProc="True"
			/>
		</Response>
	</Task>
	<Task
		ID="updateThemeConfig"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.ThemeSettings.xml"
			ID="CheckForFile"
			Type="FileExists"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.TemplateConfiguration.xml"
				ID="proc_DeleteFile"
				Type="DeleteFile"
				>
				<IfError
					ID="IfError"
					>
					<Response
						ID="Response"
						Type="Report"
						>
						<Target
							Report="_Layout._Config.Template-Config"
							Type="Report"
						/>
						<LinkParams
							response="fail"
						/>
					</Response>
				</IfError>
			</Procedure>
		</Procedure>
		<Procedure
			Filename="@Function.AppPhysicalPath~/_SupportFiles/_theme_files.TemplateConfiguration.xml"
			ID="procSaveXML"
			Type="ExportToXml"
			>
			<Target
				Report="_Layout._Config.Template-Config"
				RequestForwarding="True"
				Type="XML"
			/>
			<LinkParams
				Export="Config"
			/>
			<IfError
				ID="IfError"
				>
				<Response
					ID="Response"
					Type="Report"
					>
					<Target
						Report="_Layout._Config.Template-Config"
						Type="Report"
					/>
					<LinkParams
						response="fail"
					/>
				</Response>
			</IfError>
		</Procedure>
		<Response
			ID="Response"
			Type="Report"
			>
			<Target
				Report="_Layout._Config.Template-Config"
				Type="Report"
			/>
			<LinkParams
				response="success"
				runUpdateProc="True"
			/>
		</Response>
	</Task>
	<Task
		ID="updateLogo"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.logo.png"
			ID="CheckForExistingLogo"
			Type="FileExists"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.logo.png"
				ID="RemoveExistingLogo"
				Type="DeleteFile"
			/>
		</Procedure>
		<Procedure
			Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.logo.png"
			FileUploadID="LogoUpload"
			ID="SaveNewLogo"
			Type="SaveFileUpload"
		/>
		<IfError>
			<Response
				ID="Response"
				Type="Report"
				>
				<Target
					Report="_Layout._Config.Template-Config"
					Type="Report"
				/>
				<LinkParams
					response="fail"
				/>
			</Response>
		</IfError>
		<Response
			ID="Response"
			Type="Report"
			>
			<Target
				Report="_Layout._Config.Template-Config"
				Type="Report"
			/>
			<LinkParams
				response="success"
			/>
		</Response>
	</Task>
	<Task
		ID="updateMenu"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
			ID="CheckForFile"
			Type="FileExists"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
				ID="DeleteMenuFile"
				Type="DeleteFile"
			/>
		</Procedure>
		<Procedure
			Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
			ID="SaveMenuOutput"
			Type="ExportToXml"
			>
			<Target
				Report="_Layout._Config.Menu-Administration"
				Type="XML"
			/>
			<LinkParams
				Export="Menu"
				MenuActiveOutput="@Request.MenuActiveOutput~"
				MenuInactiveOutput="@Request.MenuInactiveOutput~"
			/>
		</Procedure>
		<Response
			ID="actResponse"
			Type="Report"
			>
			<Target
				Report="_Layout._Config.Menu-Administration"
				Type="Report"
			/>
		</Response>
	</Task>
	<Task
		ID="removeMenu"
		>
		<Procedure
			Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
			ID="CheckForFile"
			Type="FileExists"
			>
			<Procedure
				Filename="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
				ID="DeleteMenuFile"
				Type="DeleteFile"
			/>
		</Procedure>
		<Response
			ID="actResponse"
			Type="Report"
			>
			<Target
				Report="_Layout._Config.Menu-Administration"
				Type="Report"
			/>
		</Response>
	</Task>
	<ideTestParams
		MenuActiveOutput=""
		MenuInactiveOutput=""
		rdTaskID=""
		report=""
		useresponse=""
	/>
</Process>
