<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="_Layout._Config.Template-Config"
	SecurityReportRightID="Admin"
	>
	<LocalData
		Condition="&quot;@Request.Export~&quot;==&quot;&quot;"
		>
		<DataLayer
			ID="dlTemplate_SidebarStateAtStart"
			Type="Static"
			>
			<StaticDataRow
				Caption="Open"
				Value="Open"
			/>
			<StaticDataRow
				Caption="Closed"
				Value="Closed"
			/>
			<DataLayerLink
				ID="linkedTemplate_SidebarStateAtStart"
			/>
		</DataLayer>
		<DataLayer
			ID="dlTemplate_MenuLocation"
			Type="Static"
			>
			<StaticDataRow
				Caption="None"
				Value=""
			/>
			<StaticDataRow
				Caption="Sidebar"
				Value="Sidebar"
			/>
			<StaticDataRow
				Caption="Header"
				Value="Header"
			/>
			<StaticDataRow
				Caption="Both"
				Value="Both"
			/>
			<DataLayerLink
				ID="linkedTemplate_MenuLocation"
			/>
		</DataLayer>
		<DataLayer
			ID="dlTemplate_AdminMenuLocation"
			Type="Static"
			>
			<StaticDataRow
				Caption="None"
				Value=""
			/>
			<StaticDataRow
				Caption="Sidebar"
				Value="Sidebar"
			/>
			<StaticDataRow
				Caption="Header"
				Value="Header"
			/>
			<StaticDataRow
				Caption="Both"
				Value="Both"
			/>
			<DataLayerLink
				ID="linkedTemplate_AdminMenuLocation"
			/>
		</DataLayer>
		<DataLayer
			ID="dlTemplate_LayoutStyle"
			Type="Static"
			>
			<StaticDataRow
				Caption="Fluid"
				Value="Fluid"
			/>
			<StaticDataRow
				Caption="Boxed"
				Value="Boxed"
			/>
			<DataLayerLink
				ID="linkedTemplate_LayoutStyle"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<Division
			Condition="&quot;@Request.runUpdateProc~&quot;==&quot;True&quot;"
			ID="runUpdateProc"
			>
			<Image
				Caption="_theme_files.1x1.gif"
				Class="hidden"
				ID="onLoad"
				>
				<EventHandler
					DhtmlEvent="onload"
					>
					<Action
						ID="actUpdateSettings"
						Process="proc_Theme-Settings"
						TaskID="startup-SetThemeSettings"
						Type="Process"
						>
						<LinkParams
							report="_Layout._Config.Template-Config"
							useresponse="True"
						/>
						<WaitPage/>
					</Action>
				</EventHandler>
			</Image>
		</Division>
		<Division
			Class="page-title"
			HtmlDiv="True"
			ID="page-title"
			>
			<Label
				Caption="Template Configuration"
				HtmlTag="H1"
			/>
		</Division>
		<Division
			Condition="&quot;@Request.Export~&quot;==&quot;&quot;"
			HtmlDiv="True"
			ID="TemplateConfiguration"
			>
			<Division
				Class="alert alert-success"
				Condition="&quot;@Request.response~&quot;&lt;&gt;&quot;&quot;&amp;&amp;&quot;@Request.response~&quot;==&quot;success&quot;"
				HtmlDiv="True"
				ID="alert-success"
				>
				<Label
					Caption="Your settings have been saved successfully!"
				/>
			</Division>
			<Division
				Class="alert alert-danger"
				Condition="&quot;@Request.response~&quot;&lt;&gt;&quot;&quot;&amp;&amp;&quot;@Request.response~&quot;==&quot;fail&quot;"
				HtmlDiv="True"
				ID="alert-fail"
				>
				<Label
					Caption="Oops! Something went wrong..."
				/>
			</Division>
			<ResponsiveRow
				CollisionBehavior="Overlap"
				>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="6"
					ColspanMediumScreen="6"
					ColspanSmallScreen="12"
					>
					<Division
						Class="panel panel-default"
						HtmlDiv="True"
						ID="TopBarLogo"
						>
						<Division
							Class="panel-heading"
							HtmlDiv="True"
							ID="panel-heading"
							>
							<Label
								Caption="Main Logo"
								Class="no-margin"
							/>
						</Division>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="panel-body"
							>
							<ResponsiveRow
								CollisionBehavior="Overlap"
								>
								<ResponsiveColumn>
									<InputFileUpload
										ID="LogoUpload"
									/>
									<Label
										Caption="Upload a logo to be used in the header or sidebar."
										Class="help-block"
										HtmlTag="P"
									/>
								</ResponsiveColumn>
								<ResponsiveColumn
									Class="text-right"
									>
									<Label
										Caption="Upload!"
										Class="btn btn-primary btn-lg"
										>
										<EventHandler
											DhtmlEvent="onclick"
											>
											<Action
												ID="actUploadImg"
												Process="proc_Theme-Settings"
												TaskID="updateLogo"
												Type="Process"
											/>
										</EventHandler>
									</Label>
								</ResponsiveColumn>
							</ResponsiveRow>
							<LineBreak/>
							<Division
								Class="text-warning"
								HtmlDiv="True"
								ID="HelperInfo"
								>
								<Label
									Class="fa fa-question-circle"
									HtmlTag="I"
									ID="icon-help"
								/>
								<Spaces/>
								<Label
									Caption="Be sure to crop your image before uploading!"
								/>
							</Division>
						</Division>
					</Division>
					<Division
						Class="panel panel-default"
						HtmlDiv="True"
						ID="ApplicationTitle"
						>
						<Division
							Class="panel-heading"
							HtmlDiv="True"
							ID="panel-heading"
							>
							<Label
								Caption="Application Labels"
								Class="no-margin"
							/>
						</Division>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="panel-body"
							>
							<Division
								Class="form-group"
								HtmlDiv="True"
								ID="ApplicationTitle"
								>
								<Label
									Caption="Application Title"
									For="Template_ApplicationTitle"
								/>
								<InputText
									DefaultValue="@Session.Template_ApplicationTitle~"
									ID="Template_ApplicationTitle"
								/>
								<Label
									Caption="The application title can be used in the header or sidebar. This is usually the name of the company or application."
									Class="help-block"
									HtmlTag="P"
								/>
							</Division>
							<Division
								Class="form-group"
								HtmlDiv="True"
								ID="ApplicationCaption"
								>
								<Label
									Caption="Application Caption"
									For="Template_ApplicationCaption"
								/>
								<InputText
									DefaultValue="@Session.Template_ApplicationCaption~"
									ID="Template_ApplicationCaption"
								/>
								<Label
									Caption="The application caption is generally used as the tagline for your business or application. It will display to the right or below the application name."
									Class="help-block"
									HtmlTag="P"
								/>
							</Division>
							<Division
								Class="form-group"
								HtmlDiv="True"
								ID="FooterContent"
								>
								<Label
									Caption="Footer Content"
									For="Template_ApplicationTitle"
								/>
								<InputText
									DefaultValue="@Session.Template_FooterContent~"
									ID="Template_FooterContent"
								/>
								<Label
									Caption="The footer content field can be used to show your copyright and company information."
									Class="help-block"
									HtmlTag="P"
								/>
							</Division>
							<Division
								Class="text-left"
								HtmlDiv="True"
								ID="FormControls"
								>
								<Division
									Class="btn btn-primary"
									HtmlDiv="False"
									ID="btnSave"
									>
									<Label
										Class="fa fa-save"
										HtmlTag="I"
										ID="icon-save"
									/>
									<Spaces/>
									<Label
										Caption="Save Application Name"
									/>
									<Action
										ID="actSaveConfigs"
										Process="proc_Theme-Settings"
										TaskID="updateThemeConfig"
										Type="Process"
										>
										<WaitPage/>
									</Action>
								</Division>
							</Division>
						</Division>
					</Division>
				</ResponsiveColumn>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="6"
					ColspanMediumScreen="6"
					ColspanSmallScreen="12"
					>
					<Division
						Class="panel panel-default"
						HtmlDiv="True"
						ID="Panel-Layout"
						>
						<Division
							Class="panel-heading"
							HtmlDiv="True"
							ID="panel-heading"
							>
							<Label
								Caption="Template Configuration"
							/>
						</Division>
						<Division
							Class="panel-body"
							HtmlDiv="True"
							ID="panel-body"
							>
							<Division
								HtmlDiv="True"
								ID="TemplateConfiguration"
								>
								<RepeatElements
									ID="RepeatTemplateConfig"
									>
									<DataLayer
										ID="dlTemplateConfig"
										Type="Static"
										>
										<StaticDataRow
											DefaultValue="@Session.Template_Sidebar~"
											Description="Activates the sidebar on the left side"
											ID="Template_Sidebar"
											InputType="Checkbox"
											Label="Sidebar"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_SidebarCollapse~"
											Description="Allows the left sidebar to expand and collapse"
											ID="Template_SidebarCollapse"
											InputType="Checkbox"
											Label="Sidebar Collapse"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_SidebarStateAtStart~"
											Description="Specify whether the sidebar starts in an open or closed position"
											ID="Template_SidebarStateAtStart"
											InputType="Select"
											Label="Sidebar State at Start"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_SidebarBranding~"
											Description="Enables your branding in the sidebar"
											ID="Template_SidebarBranding"
											InputType="Checkbox"
											Label="Sidebar Branding"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_SidebarApplicationTitle~"
											Description="Enables your application title in the sidebar"
											ID="Template_SidebarApplicationTitle"
											InputType="Checkbox"
											Label="Sidebar Application Title"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_SidebarApplicationCaption~"
											Description="Enables your application caption in the sidebar"
											ID="Template_SidebarApplicationCaption"
											InputType="Checkbox"
											Label="Sidebar Application Caption"
										/>
										<StaticDataRow
											DefaultValue="Header"
											Description="Activates the Header"
											ID="Template_Header"
											InputType="Checkbox"
											Label="Header"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_HeaderBranding~"
											Description="Enables your branding in the header"
											ID="Template_HeaderBranding"
											InputType="Checkbox"
											Label="Header Branding"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_HeaderApplicationTitle~"
											Description="Enables your application title in the header"
											ID="Template_HeaderApplicationTitle"
											InputType="Checkbox"
											Label="Header Application Title"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_HeaderApplicationCaption~"
											Description="Enables your application caption in the header"
											ID="Template_HeaderApplicationCaption"
											InputType="Checkbox"
											Label=" Header Application Caption"
										/>
										<StaticDataRow
											DefaultValue="Footer"
											Description="Activates the Footer"
											ID="Template_Footer"
											InputType="Checkbox"
											Label="Footer"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_MenuLocation~"
											Description="Specify where the main menu should live"
											ID="Template_MenuLocation"
											InputType="Select"
											Label="Menu Location"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_AdminMenuLocation~"
											Description="Specify where the admin menu should live"
											ID="Template_AdminMenuLocation"
											InputType="Select"
											Label="Admin Menu Location"
										/>
										<StaticDataRow
											DefaultValue="@Session.Template_LayoutStyle~"
											Description="Select the layout style. Boxed will display your site in a thinline, centered layout. Fluid will expand to fill up the entire browser window."
											ID="Template_LayoutStyle"
											InputType="Select"
											Label="Layout Style"
										/>
									</DataLayer>
									<Division
										Class="form-inline container-fluid"
										HtmlDiv="True"
										ID="@Repeat.ID~"
										>
										<ResponsiveRow
											Class="container-fluid"
											CollisionBehavior="Wrap"
											>
											<ResponsiveColumn
												Class="text-left"
												ColspanExtraSmallScreen="12"
												ColspanLargeScreen="10"
												ColspanMediumScreen="10"
												ColspanSmallScreen="10"
												>
												<Label
													Caption="@Repeat.Label~"
													Class="bold no-padding no-margin"
													HtmlTag="H5"
												/>
												<Label
													Caption="@Repeat.Description~"
													Class="text-muted"
													HtmlTag="p"
												/>
											</ResponsiveColumn>
											<ResponsiveColumn
												Class="text-center"
												ColspanExtraSmallScreen="12"
												>
												<Division
													Condition="&quot;@Repeat.InputType~&quot;==&quot;Checkbox&quot;"
													ID="inpCheckbox"
													>
													<InputCheckbox
														CheckedValue="True"
														DefaultValue="@Session.@Repeat.ID~~"
														ID="@Repeat.ID~"
													/>
												</Division>
												<Division
													Condition="&quot;@Repeat.InputType~&quot;==&quot;Select&quot;"
													ID="inpSelect"
													>
													<InputSelectList
														DefaultValue="@Session.@Repeat.ID~~"
														ID="@Repeat.ID~"
														OptionCaptionColumn="Caption"
														OptionValueColumn="Value"
														>
														<DataLayer
															ID="linkedDL"
															LinkedDataLayerID="linked@Repeat.ID~"
															Type="Linked"
														/>
													</InputSelectList>
												</Division>
											</ResponsiveColumn>
										</ResponsiveRow>
									</Division>
								</RepeatElements>
							</Division>
							<Division
								Class="text-left"
								HtmlDiv="True"
								ID="FormControls"
								>
								<Division
									Class="btn btn-primary"
									HtmlDiv="False"
									ID="btnSave"
									>
									<Label
										Class="fa fa-save"
										HtmlTag="I"
										ID="icon-save"
									/>
									<Spaces/>
									<Label
										Caption="Save Template Configurations"
									/>
									<Action
										ID="actSaveConfigs"
										Process="proc_Theme-Settings"
										TaskID="updateThemeConfig"
										Type="Process"
										>
										<WaitPage/>
									</Action>
								</Division>
							</Division>
						</Division>
					</Division>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Division
			Condition="&quot;@Request.Export~&quot;==&quot;Config&quot;"
			ID="SaveConfigs"
			ShowModes="rdExport"
			>
			<DataTable
				ID="TemplateConfiguration"
				>
				<DataLayer
					ID="dlSaveTemplateConfig"
					Type="Static"
					>
					<StaticDataRow
						ID="Template_Sidebar"
						value="@Request.Template_Sidebar~"
					/>
					<StaticDataRow
						ID="Template_SidebarCollapse"
						value="@Request.Template_SidebarCollapse~"
					/>
					<StaticDataRow
						ID="Template_SidebarStateAtStart"
						value="@Request.Template_SidebarStateAtStart~"
					/>
					<StaticDataRow
						ID="Template_SidebarBranding"
						value="@Request.Template_SidebarBranding~"
					/>
					<StaticDataRow
						ID="Template_SidebarApplicationTitle"
						value="@Request.Template_SidebarApplicationTitle~"
					/>
					<StaticDataRow
						ID="Template_SidebarApplicationCaption"
						value="@Request.Template_SidebarApplicationCaption~"
					/>
					<StaticDataRow
						ID="Template_Header"
						value="@Request.Template_Header~"
					/>
					<StaticDataRow
						ID="Template_HeaderBranding"
						value="@Request.Template_HeaderBranding~"
					/>
					<StaticDataRow
						ID="Template_HeaderApplicationTitle"
						value="@Request.Template_HeaderApplicationTitle~"
					/>
					<StaticDataRow
						ID="Template_HeaderApplicationCaption"
						value="@Request.Template_HeaderApplicationCaption~"
					/>
					<StaticDataRow
						ID="Template_MenuLocation"
						value="@Request.Template_MenuLocation~"
					/>
					<StaticDataRow
						ID="Template_AdminMenuLocation"
						value="@Request.Template_AdminMenuLocation~"
					/>
					<StaticDataRow
						ID="Template_LayoutStyle"
						value="@Request.Template_LayoutStyle~"
					/>
					<StaticDataRow
						ID="Template_ApplicationTitle"
						value="@Request.Template_ApplicationTitle~"
					/>
					<StaticDataRow
						ID="Template_ApplicationCaption"
						value="@Request.Template_ApplicationCaption~"
					/>
					<StaticDataRow
						ID="Template_Footer"
						value="@Request.Template_Footer~"
					/>
					<StaticDataRow
						ID="Template_FooterContent"
						value="@Request.Template_FooterContent~"
					/>
				</DataLayer>
				<AutoColumns/>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		Export=""
		response=""
		runUpdateProc=""
		Template_AdminMenuLocation=""
		Template_ApplicationCaption=""
		Template_ApplicationTitle=""
		Template_Footer=""
		Template_FooterContent=""
		Template_Header=""
		Template_HeaderApplicationCaption=""
		Template_HeaderApplicationTitle=""
		Template_HeaderBranding=""
		Template_LayoutStyle=""
		Template_MenuLocation=""
		Template_Sidebar=""
		Template_SidebarApplicationCaption=""
		Template_SidebarApplicationTitle=""
		Template_SidebarBranding=""
		Template_SidebarCollapse=""
		Template_SidebarStateAtStart=""
	/>
</Report>
