<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="_Layout._Config.Menu-Administration"
	SecurityReportRightID="Admin"
	>
	<LocalData>
		<DataLayer
			ID="RawMenuXML"
			RemoveNamespace="True"
			Type="XMLFile"
			XMLFile="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
			>
			<IfDataError
				ID="NoMenu"
				>
				<DataLayer
					ID="dlEmptyMenu"
					Type="Static"
					>
					<StaticDataRow
						active="Empty"
					/>
				</DataLayer>
			</IfDataError>
			<DataLayerLink
				ID="dlRawMenuXML"
			/>
		</DataLayer>
	</LocalData>
	<Body>
		<IncludeScriptFile
			ID="MenuBuilder.js"
			IncludedScriptFile="../_Themes/Accelerate/js/MenuBuilder.js"
		/>
		<Division
			Class="page-title"
			HtmlDiv="True"
			ID="page-title"
			>
			<Label
				Caption="Menu Administration"
				HtmlTag="H1"
			/>
		</Division>
		<Division
			Condition="&quot;@Request.Export~&quot;==&quot;&quot;"
			HtmlDiv="True"
			ID="MenuBuilderAdmin"
			ShowModes="rdBrowser"
			>
			<ResponsiveRow
				CollisionBehavior="Overlap"
				>
				<ResponsiveColumn
					Class="center-mobile"
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="1"
					ColspanMediumScreen="2"
					ColspanSmallScreen="12"
					>
					<Division
						HtmlDiv="True"
						ID="divControls"
						>
						<Division
							Class="btn btn-primary btn-save btn-block"
							ID="btn-save"
							>
							<Label
								Class="fa fa-save fa-2x"
								HtmlTag="I"
								ID="icon-save"
							/>
							<LineBreak/>
							<Label
								Caption="Save"
							/>
						</Division>
						<Spaces
							Size="2"
						/>
						<Division
							Class="btn btn-default btn-reset btn-block"
							ID="btn-reset"
							>
							<Label
								Class="fa fa-remove fa-2x"
								HtmlTag="I"
								ID="icon-remove"
							/>
							<LineBreak/>
							<Label
								Caption="Reset"
							/>
						</Division>
					</Division>
					<LineBreak/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Division
						HtmlDiv="True"
						ID="MenuBuilderContainer"
						>
						<Division
							Condition="&quot;@Local.active~&quot;==&quot;Empty&quot;"
							HtmlDiv="True"
							ID="NewMenu"
							>
							<ResponsiveRow
								CollisionBehavior="Overlap"
								>
								<ResponsiveColumn
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="6"
									ColspanMediumScreen="6"
									ColspanSmallScreen="12"
									>
									<Division
										Class="panel panel-default"
										HtmlDiv="True"
										ID="Panel-default"
										>
										<Division
											Class="panel-heading"
											HtmlDiv="True"
											ID="panel-heading"
											>
											<Division
												Class="pull-right"
												HtmlDiv="True"
												ID="pull-right"
												>
												<Division
													Class="btn btn-default btn-xs add-active-link"
													HtmlDiv="False"
													ID="add-active-item"
													>
													<Label
														Class="fa fa-plus text-success"
														ID="add-item"
													/>
												</Division>
											</Division>
											<Label
												Caption="Active Items"
											/>
										</Division>
										<Division
											Class="panel-body"
											HtmlDiv="True"
											ID="panel-body"
											>
											<Division
												HtmlDiv="True"
												ID="ActiveMenu"
												>
												<IncludeHtml
													Html="&lt;ul id=&quot;ActiveMenuItems&quot; class=&quot;MenuBuilder&quot;&gt;&lt;/ul&gt;"
												/>
											</Division>
										</Division>
									</Division>
								</ResponsiveColumn>
								<ResponsiveColumn
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="6"
									ColspanMediumScreen="6"
									ColspanSmallScreen="12"
									>
									<Division
										Class="panel panel-danger"
										HtmlDiv="True"
										ID="Panel-danger"
										>
										<Division
											Class="panel-heading"
											HtmlDiv="True"
											ID="panel-heading"
											>
											<Division
												Class="pull-right"
												HtmlDiv="True"
												ID="pull-right"
												>
												<Division
													Class="btn btn-default btn-xs add-inactive-link"
													HtmlDiv="False"
													ID="add-inactive-item"
													>
													<Label
														Class="fa fa-plus text-success"
														ID="add-item"
													/>
												</Division>
											</Division>
											<Label
												Caption="Inactive Items"
											/>
										</Division>
										<Division
											Class="panel-body"
											HtmlDiv="True"
											ID="panel-body"
											>
											<Division
												HtmlDiv="True"
												ID="InactiveMenu"
												>
												<DataList
													Class="MenuBuilder"
													ID="InactiveMenuItems"
													>
													<DataLayer
														DefinitionListFolder="_Reports"
														ID="Reports"
														Type="DefinitionList"
														>
														<CompareFilter
															CompareType="&lt;&gt;"
															CompareValue="_Layout"
															DataColumn="Folder1"
															DataType="Text"
															ID="ReportFilter_Layout"
														/>
														<CompareFilter
															CompareType="&lt;&gt;"
															CompareValue="goCustomizations"
															DataColumn="Folder1"
															DataType="Text"
															ID="ReportFilter_GoCustomizations"
														/>
														<CompareFilter
															CompareType="&lt;&gt;"
															CompareValue="SubReports"
															DataColumn="Folder1"
															DataType="Text"
															ID="ReportFilter_SubReports"
														/>
														<CompareFilter
															CompareType="&lt;&gt;"
															CompareValue="InfoGo"
															DataColumn="Folder1"
															DataType="Text"
															ID="ReportFilter_InfoGo"
														/>
														<Join
															ID="join"
															JoinType="Union"
															>
															<DataLayer
																ID="CannedReports"
																Type="DefinitionList"
																>
																<CompareFilter
																	CompareType="="
																	CompareValue="goHome"
																	DataColumn="DefinitionName"
																	DataType="Text"
																	ID="ReportFilter"
																/>
															</DataLayer>
														</Join>
														<Join
															ID="UnionBookmarks"
															JoinType="Union"
															>
															<DataLayer
																DefinitionListFolder="_Reports"
																ID="rdDataLayer_rdReportCenterID"
																Type="DefinitionList"
																>
																<ReportCenterFilter
																	AllowScheduling="True"
																	ID="rdReportCenterFilter"
																	ReportCenterAllowSchedule="True"
																/>
																<CompareFilter
																	CompareType="&lt;&gt;"
																	DataColumn="BookmarkID"
																	DataType="Text"
																	ID="compareIsBookmark"
																/>
																<Remark>
																	<CompareFilter
																		CompareType="="
																		CompareValue="@Session.rdSelectedFolderID~"
																		DataColumn="FolderID"
																		ID="compareInFolder"
																		IncludeCondition="&quot;@Request.goFind~&quot;.length = 0 "
																	/>
																</Remark>
																<Remark>
																	<CompareFilter
																		CaseSensitive="False"
																		CompareType="Contains"
																		CompareValue="@Request.goFind~"
																		DataColumn="Caption"
																		DataType="Text"
																		ID="compareIsFind"
																		IncludeCondition="&quot;@Request.goFind~&quot;.length &gt; 0"
																	/>
																</Remark>
																<SortFilter
																	DataType="Date"
																	SortColumn="SaveTime"
																	SortSequence="Descending"
																/>
															</DataLayer>
														</Join>
														<CalculatedColumn
															Formula="if(!&apos;@Data.Caption~&apos;){
	&apos;@Data.DefinitionName~&apos;;
}else if(&apos;@Data.Caption~&apos;){
	&apos;@Data.Caption~&apos;;
}"
															ID="Caption"
														/>
														<CalculatedColumn
															Formula="if(!&apos;@Data.ID~&apos;){
	&apos;@Data.BookmarkID~&apos;.replace(/[^a-zA-Z0-9]/g,&apos;&apos;);
}else if(&apos;@Data.ID~&apos;){
	&apos;@Data.ID~&apos;.replace(/[^a-zA-Z0-9]/g,&apos;&apos;);
}"
															ID="MergedID"
														/>
														<CalculatedColumn
															Formula="if(!&apos;@Data.DefinitionType~&apos;){
	&apos;SelfService&apos;;
}else if(&apos;@Data.DefinitionType~&apos;){
	&apos;@Data.DefinitionType~&apos;;
}"
															ID="ReportType"
														/>
														<CalculatedColumn
															Formula="if(!&apos;@Data.DefinitionType~&apos;){
	&apos;rdPage.aspx?rdReport=@Data.rdReport~&amp;rdLoadBookmark=True&amp;rdBookmarkCollection=@Data.BookmarkCollection~&amp;rdBookmarkUserName=@Data.BookmarkUserName~&amp;rdBookmarkID=@Data.BookmarkID~&amp;rdSharedBookmarkID=&amp;goBookmarkCaption=&apos;+escape(&apos;@Data.Caption~&apos;);
}else if(&apos;@Data.DefinitionType~&apos;){
	&apos;rdPage.aspx?rdReport=@Data.ID~&apos;;
}"
															ID="ReportLink"
														/>
													</DataLayer>
													<ListItem
														Class="@Data.MergedID~"
														>
														<Label
															Class="fa fa-bars drag-handle"
															ID="drag-handle"
														/>
														<Division
															ID="report-caption-container"
															>
															<IncludeHtml
																Html="&lt;a href=&quot;@Data.ReportLink~&quot; class=&quot;report-caption&quot;&gt;@Data.Caption~&lt;/a&gt;"
																ID="ReportLink"
															/>
														</Division>
														<Division
															Class="pull-right ItemTools"
															HtmlDiv="True"
															ID="ItemTools"
															>
															<Division
																Class="btn btn-default btn-xs editor"
																HtmlDiv="False"
																ID="ItemEditor"
																>
																<Label
																	Class="fa fa-pencil-square"
																	ID="icon-edit"
																/>
																<Action
																	ID="actOpenEditor"
																	Javascript="OpenEditor(this)"
																	Type="Javascript"
																/>
															</Division>
														</Division>
														<Division
															Class="item-editor"
															HtmlDiv="True"
															ID="ItemEditor"
															ShowModes="None"
															>
															<Division
																Class="edit-group"
																HtmlDiv="True"
																ID="EditCaption"
																>
																<Label
																	Caption="Caption"
																/>
																<InputText
																	Class="form-control"
																	DefaultValue="@Data.Caption~"
																	ID="input-caption"
																	>
																	<EventHandler
																		DhtmlEvent="onblur"
																		>
																		<Action
																			ID="actEditCaption"
																			Javascript="EditCaption(this)"
																			Type="Javascript"
																		/>
																	</EventHandler>
																</InputText>
															</Division>
															<Division
																Class="edit-group"
																HtmlDiv="True"
																ID="EditIcon"
																>
																<Label
																	Caption="Item Icon"
																/>
																<IncludeHtml
																	Html="&lt;br/&gt;&lt;button class=&quot;btn btn-default iconpicker&quot; data-iconset=&quot;fontawesome&quot; data-icon=&quot;&quot; role=&quot;iconpicker&quot;&gt;&lt;/button&gt;"
																/>
															</Division>
															<Division
																Class="edit-group"
																HtmlDiv="True"
																ID="EditLink"
																>
																<Label
																	Caption="Link"
																/>
																<InputText
																	Class="form-control"
																	DefaultValue="@Data.ReportLink~"
																	ID="input-link"
																	>
																	<EventHandler
																		DhtmlEvent="onblur"
																		>
																		<Action
																			ID="actEditLink"
																			Javascript="EditLink(this)"
																			Type="Javascript"
																		/>
																	</EventHandler>
																</InputText>
															</Division>
															<Division
																Class="edit-group"
																HtmlDiv="True"
																ID="EditTarget"
																>
																<Label
																	Caption="Target"
																/>
																<InputSelectList
																	Class="form-control"
																	DefaultValue="_self"
																	ID="input-target"
																	OptionCaptionColumn="label"
																	OptionValueColumn="value"
																	>
																	<DataLayer
																		ID="dlTargetSelections"
																		Type="Static"
																		>
																		<StaticDataRow
																			label="Self"
																			value="_self"
																		/>
																		<StaticDataRow
																			label="New Window"
																			value="_blank"
																		/>
																		<StaticDataRow
																			label="Parent Window"
																			value="_parent"
																		/>
																		<StaticDataRow
																			label="Top"
																			value="_top"
																		/>
																	</DataLayer>
																	<EventHandler
																		DhtmlEvent="onchange"
																		>
																		<Action
																			ID="actEditTarget"
																			Javascript="EditTarget(this)"
																			Type="Javascript"
																		/>
																	</EventHandler>
																</InputSelectList>
															</Division>
															<Division
																Class="text-right"
																HtmlDiv="True"
																ID="control-buttons"
																>
																<Label
																	Caption="Close Editor"
																	Class="btn btn-default close-editor"
																	Format="HTML"
																	>
																	<Action
																		ID="actCloseEditor"
																		Javascript="CloseEditor(this)"
																		Type="Javascript"
																	/>
																</Label>
															</Division>
														</Division>
														<IncludeHtml
															Html="&lt;ul&gt;&lt;/ul&gt;"
															ID="child-items-container"
														/>
													</ListItem>
												</DataList>
											</Division>
										</Division>
									</Division>
								</ResponsiveColumn>
							</ResponsiveRow>
						</Division>
						<Division
							Condition="&quot;@Local.active~&quot;!=&quot;Empty&quot;"
							HtmlDiv="True"
							ID="ExistingMenu"
							>
							<Division
								Class="hidden"
								HtmlDiv="True"
								ID="FullReportListHidden"
								>
								<DataList
									ID="FullReportListHidden"
									>
									<DataLayer
										DefinitionListFolder="_Reports"
										ID="Reports"
										Type="DefinitionList"
										>
										<CompareFilter
											CompareType="&lt;&gt;"
											CompareValue="_Layout"
											DataColumn="Folder1"
											DataType="Text"
											ID="ReportFilter_Layout"
										/>
										<CompareFilter
											CompareType="&lt;&gt;"
											CompareValue="goCustomizations"
											DataColumn="Folder1"
											DataType="Text"
											ID="ReportFilter_GoCustomizations"
										/>
										<CompareFilter
											CompareType="&lt;&gt;"
											CompareValue="SubReports"
											DataColumn="Folder1"
											DataType="Text"
											ID="ReportFilter_SubReports"
										/>
										<CompareFilter
											CompareType="&lt;&gt;"
											CompareValue="InfoGo"
											DataColumn="Folder1"
											DataType="Text"
											ID="ReportFilter_InfoGo"
										/>
										<Join
											ID="join"
											JoinType="Union"
											>
											<DataLayer
												ID="CannedReports"
												Type="DefinitionList"
												>
												<CompareFilter
													CompareType="="
													CompareValue="goHome"
													DataColumn="DefinitionName"
													DataType="Text"
													ID="ReportFilter"
												/>
											</DataLayer>
										</Join>
										<Join
											ID="UnionBookmarks"
											JoinType="Union"
											>
											<DataLayer
												DefinitionListFolder="_Reports"
												ID="rdDataLayer_rdReportCenterID"
												Type="DefinitionList"
												>
												<ReportCenterFilter
													AllowScheduling="True"
													ID="rdReportCenterFilter"
													ReportCenterAllowSchedule="True"
												/>
												<CompareFilter
													CompareType="&lt;&gt;"
													DataColumn="BookmarkID"
													DataType="Text"
													ID="compareIsBookmark"
												/>
												<Remark>
													<CompareFilter
														CompareType="="
														CompareValue="@Session.rdSelectedFolderID~"
														DataColumn="FolderID"
														ID="compareInFolder"
														IncludeCondition="&quot;@Request.goFind~&quot;.length = 0 "
													/>
												</Remark>
												<Remark>
													<CompareFilter
														CaseSensitive="False"
														CompareType="Contains"
														CompareValue="@Request.goFind~"
														DataColumn="Caption"
														DataType="Text"
														ID="compareIsFind"
														IncludeCondition="&quot;@Request.goFind~&quot;.length &gt; 0"
													/>
												</Remark>
												<SortFilter
													DataType="Date"
													SortColumn="SaveTime"
													SortSequence="Descending"
												/>
											</DataLayer>
										</Join>
										<CalculatedColumn
											Formula="if(!&apos;@Data.Caption~&apos;){
	&apos;@Data.DefinitionName~&apos;;
}else if(&apos;@Data.Caption~&apos;){
	&apos;@Data.Caption~&apos;;
}"
											ID="Caption"
										/>
										<CalculatedColumn
											Formula="if(!&apos;@Data.ID~&apos;){
	&apos;@Data.BookmarkID~&apos;.replace(/[^a-zA-Z0-9]/g,&apos;&apos;);
}else if(&apos;@Data.ID~&apos;){
	&apos;@Data.ID~&apos;.replace(/[^a-zA-Z0-9]/g,&apos;&apos;);
}"
											ID="MergedID"
										/>
										<CalculatedColumn
											Formula="if(!&apos;@Data.DefinitionType~&apos;){
	&apos;SelfService&apos;;
}else if(&apos;@Data.DefinitionType~&apos;){
	&apos;@Data.DefinitionType~&apos;;
}"
											ID="ReportType"
										/>
										<CalculatedColumn
											Formula="if(!&apos;@Data.DefinitionType~&apos;){
	&apos;rdPage.aspx?rdReport=@Data.rdReport~&amp;rdLoadBookmark=True&amp;rdBookmarkCollection=@Data.BookmarkCollection~&amp;rdBookmarkUserName=@Data.BookmarkUserName~&amp;rdBookmarkID=@Data.BookmarkID~&amp;rdSharedBookmarkID=&amp;goBookmarkCaption=&apos;+escape(&apos;@Data.Caption~&apos;);
}else if(&apos;@Data.DefinitionType~&apos;){
	&apos;rdPage.aspx?rdReport=@Data.ID~&apos;;
}"
											ID="ReportLink"
										/>
									</DataLayer>
									<ListItem
										Class="@Data.MergedID~"
										>
										<Division
											ID="report-caption-container"
											>
											<IncludeHtml
												Html="&lt;a href=&quot;@Data.ReportLink~&quot; class=&quot;report-caption&quot;&gt;@Data.Caption~&lt;/a&gt;"
												ID="ReportLink"
											/>
										</Division>
									</ListItem>
								</DataList>
							</Division>
							<ResponsiveRow
								CollisionBehavior="Overlap"
								>
								<ResponsiveColumn
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="6"
									ColspanMediumScreen="6"
									ColspanSmallScreen="12"
									>
									<Division
										Class="panel panel-default"
										HtmlDiv="True"
										ID="Panel-default"
										>
										<Division
											Class="panel-heading"
											HtmlDiv="True"
											ID="panel-heading"
											>
											<Division
												Class="pull-right"
												HtmlDiv="True"
												ID="pull-right"
												>
												<Division
													Class="btn btn-default btn-xs add-active-link"
													HtmlDiv="False"
													ID="add-active-item"
													>
													<Label
														Class="fa fa-plus text-success"
														ID="add-item"
													/>
												</Division>
											</Division>
											<Label
												Caption="Active Items"
											/>
										</Division>
										<Division
											Class="panel-body"
											HtmlDiv="True"
											ID="panel-body"
											>
											<Division
												HtmlDiv="True"
												ID="ActiveMenu"
												>
												<RepeatElements
													ID="BuildActiveMenu"
													>
													<DataLayer
														ID="dlMenuActiveXML"
														RemoveNamespace="True"
														Type="XMLFile"
														XMLFile="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
														>
														<CalculatedColumn
															Formula="decodeURI(&quot;@Data.active~&quot;)"
															ID="MenuActive"
														/>
														<RemoveColumns
															ColumnNames="active,inactive"
															ID="RemoveEncoded"
														/>
														<IfDataError
															ID="NoActiveMenu"
															>
															<DataLayer
																ID="dlEmptyActiveMenu"
																Type="Static"
																>
																<StaticDataRow
																	MenuActive=""
																/>
															</DataLayer>
														</IfDataError>
													</DataLayer>
													<Label
														Caption="@Repeat.MenuActive~"
														Format="HTML"
													/>
												</RepeatElements>
											</Division>
										</Division>
									</Division>
								</ResponsiveColumn>
								<ResponsiveColumn
									ColspanExtraSmallScreen="12"
									ColspanLargeScreen="6"
									ColspanMediumScreen="6"
									ColspanSmallScreen="12"
									>
									<Division
										Class="panel panel-danger"
										HtmlDiv="True"
										ID="Panel-danger"
										>
										<Division
											Class="panel-heading"
											HtmlDiv="True"
											ID="panel-heading"
											>
											<Division
												Class="pull-right"
												HtmlDiv="True"
												ID="pull-right"
												>
												<Division
													Class="btn btn-default btn-xs add-inactive-link"
													HtmlDiv="False"
													ID="add-inactive-item"
													>
													<Label
														Class="fa fa-plus text-success"
														ID="add-item"
													/>
												</Division>
											</Division>
											<Label
												Caption="Inactive Items"
											/>
										</Division>
										<Division
											Class="panel-body"
											HtmlDiv="True"
											ID="panel-body"
											>
											<Division
												HtmlDiv="True"
												ID="InactiveMenu"
												>
												<Remark>
													<IncludeHtml
														Html="&lt;ul id=&quot;InactiveMenuItems&quot; class=&quot;MenuBuilder&quot;&gt;&lt;/ul&gt;"
													/>
												</Remark>
												<RepeatElements
													ID="BuildInactiveMenu"
													>
													<DataLayer
														ID="dlMenuInactiveXML"
														RemoveNamespace="True"
														Type="XMLFile"
														XMLFile="@Function.AppPhysicalPath~\_SupportFiles\_theme_files.Menu.xml"
														>
														<CalculatedColumn
															Formula="decodeURI(&quot;@Data.inactive~&quot;)"
															ID="MenuInactive"
														/>
														<RemoveColumns
															ColumnNames="active,inactive"
															ID="RemoveEncoded"
														/>
														<IfDataError
															ID="NoInactiveMenu"
															>
															<DataLayer
																ID="dlEmptyInactiveMenu"
																Type="Static"
																>
																<StaticDataRow
																	MenuInactive=""
																/>
															</DataLayer>
														</IfDataError>
													</DataLayer>
													<Label
														Caption="@Repeat.MenuInactive~"
														Format="HTML"
													/>
												</RepeatElements>
											</Division>
										</Division>
									</Division>
								</ResponsiveColumn>
							</ResponsiveRow>
							<IncludeScript
								ID="InitAdminControls"
								IncludedScript="AdminControls()"
							/>
						</Division>
					</Division>
				</ResponsiveColumn>
			</ResponsiveRow>
			<Remark>
				<Division
					HtmlDiv="True"
					ID="divControls"
					>
					<Label
						Caption="&lt;i id=&quot;icon-save&quot; class=&quot;fa fa-save&quot;&gt;&lt;/i&gt; Save"
						Class="btn btn-primary btn-save"
						Format="HTML"
						ID="btn-save"
					/>
					<Spaces/>
					<Label
						Caption="&lt;i class=&quot;fa fa-remove&quot;&gt;&lt;/i&gt; Clear and Reset Menu"
						Class="btn btn-default btn-reset"
						Format="HTML"
						ID="btn-reset"
					/>
				</Division>
			</Remark>
			<InputTextArea
				Class="hidden"
				ID="MenuActiveOutput"
			/>
			<InputTextArea
				Class="hidden"
				ID="MenuInactiveOutput"
			/>
		</Division>
		<Division
			Condition="&quot;@Request.Export~&quot;==&quot;Menu&quot;"
			HtmlDiv="True"
			ID="ExportMenu"
			ShowModes="rdExport"
			>
			<DataTable
				ID="Menu"
				>
				<DataLayer
					ID="dlMenuExport"
					Type="Static"
					>
					<StaticDataRow
						active="@Request.MenuActiveOutput~"
						inactive="@Request.MenuInactiveOutput~"
					/>
				</DataLayer>
			</DataTable>
		</Division>
	</Body>
	<ideTestParams
		Export=""
		MenuActiveOutput=""
		MenuInactiveOutput=""
	/>
</Report>
