<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Export"
	>
	<Body>
		<Division
			Class="page-title"
			HtmlDiv="True"
			ID="page-title"
			>
			<ResponsiveRow
				CollisionBehavior="Overlap"
				>
				<ResponsiveColumn>
					<Label
						Caption="Export"
						HtmlTag="H1"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn
					Class="text-right center-mobile"
					ColspanExtraSmallScreen="6"
					>
					<Division
						Class="ThemePaddingLarge"
						HtmlDiv="True"
						ID="padding"
						ShowModes="rdBrowser"
						>
						<LineBreak/>
						<Label
							Caption="&lt;I class=&quot;fa fa-download&quot;&gt;&lt;/I&gt; Available Export Options"
							Format="HTML"
							ID="export-menu-btn"
							>
							<Action
								ID="actPopup"
								Type="Popup"
								>
								<PopupOption
									Caption="Excel"
									ID="optExcel"
									>
									<Action
										ID="actExcel"
										Type="NativeExcel"
										>
										<Target
											Type="NativeExcel"
										/>
									</Action>
								</PopupOption>
								<PopupOption
									Caption="CSV"
									ID="optCSV"
									>
									<Action
										ID="actCSV"
										Type="CSV"
										>
										<Target
											Type="CSV"
										/>
									</Action>
								</PopupOption>
								<PopupOption
									Caption="PDF"
									ID="optPDF"
									>
									<Action
										ID="actPDF"
										Type="PDF"
										>
										<Target
											FrameID="NewWindow"
											Type="PDF"
										/>
									</Action>
								</PopupOption>
							</Action>
						</Label>
					</Division>
				</ResponsiveColumn>
			</ResponsiveRow>
		</Division>
		<Label
			Caption="This report demonstrates the ability to easily export the content of a report without the website framework. Click the &quot;Available Export Options&quot; button and select a format to download."
			Class="text-center"
			HtmlTag="P"
		/>
		<ChartCanvas
			BackgroundColorTransparency="15"
			BorderColorTransparency="15"
			ID="PieChartCanvas1"
			PlotBackgroundColorTransparency="15"
			PlotBorderColorTransparency="15"
			>
			<DataLayer
				ConnectionID="Northwind"
				ID="SQLDataLayer2"
				Source="Select Invoices.Salesperson,
  Count(Invoices.OrderID)
From Invoices
WHERE YEAR(Invoices.OrderDate) = &apos;2007&apos;
Group By Invoices.Salesperson"
				Type="SQL"
				>
				<GroupFilter
					DataType="Text"
					GroupColumn="Salesperson"
					KeepGroupedRows="False"
					>
					<GroupAggregateColumn
						AggregateColumn="Column1"
						AggregateFunction="SUM"
						DataType="Number"
						ID="rdGrAggr-Column1-sum"
					/>
				</GroupFilter>
				<SortFilter
					DataType="Number"
					SortColumn="rdGrAggr-Column1-sum"
					SortSequence="Descending"
				/>
				<RelevanceFilter
					DataColumn="rdGrAggr-Column1-sum"
					IrrelevanceLabel="Other"
					LabelColumn="Salesperson"
					RelevanceType="NumberOfRows"
					RelevanceValue="0"
				/>
			</DataLayer>
			<Series
				ChartLabelColumn="Salesperson"
				ChartYDataColumn="rdGrAggr-Column1-sum"
				DonutHoleSize="60%"
				LabelLocation="Legend"
				ShowDataValues="True"
				Type="Pie"
				>
				<Quicktip>
					<QuicktipRow
						Caption="Salesperson: "
						Value="@Chart.Salesperson~"
					/>
					<QuicktipRow
						Caption="Column1: "
						Value="@Chart.rdGrAggr-Column1-sum~"
					/>
				</Quicktip>
			</Series>
			<ChartCanvasLegend/>
		</ChartCanvas>
		<LineBreak/>
		<DataTable
			AjaxPaging="True"
			ID="dt"
			SortArrows="True"
			>
			<DataLayer
				ID="StaticDataLayer1"
				Type="Static"
				>
				<StaticDataRow
					id="276"
					Name="Row Name"
					Value_1="687"
					Value_2="4985"
					Value_3="Yes"
					Value_4=".08"
				/>
				<StaticDataRow
					id="641"
					Name="Row Name"
					Value_1="251"
					Value_2="1234"
					Value_3="No"
					Value_4=".40"
				/>
				<StaticDataRow
					id="982"
					Name="Row Name"
					Value_1="381"
					Value_2="1647"
					Value_3="No"
					Value_4=".31"
				/>
				<StaticDataRow
					id="123"
					Name="Row Name"
					Value_1="813"
					Value_2="9816"
					Value_3="No"
					Value_4=".72"
				/>
				<StaticDataRow
					id="365"
					Name="Row Name"
					Value_1="631"
					Value_2="218"
					Value_3="Yes"
					Value_4=".12"
				/>
				<StaticDataRow
					id="872"
					Name="Row Name"
					Value_1="518"
					Value_2="9411"
					Value_3="Yes"
					Value_4=".86"
				/>
				<StaticDataRow
					id="83"
					Name="Row Name"
					Value_1="798"
					Value_2="5676"
					Value_3="No"
					Value_4=".67"
				/>
			</DataLayer>
			<DataTableColumn
				Header="id"
				ID="colid"
				>
				<Label
					Caption="@Data.id~"
					ID="lblid"
				/>
				<DataColumnSort
					DataColumn="id"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Name"
				ID="colName"
				>
				<Label
					Caption="@Data.Name~"
					ID="lblName"
				/>
				<DataColumnSort
					DataColumn="Name"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Value_1"
				ID="colValue_1"
				>
				<Label
					Caption="@Data.Value_1~"
					ID="lblValue_1"
				/>
				<DataColumnSort
					DataColumn="Value_1"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Value_2"
				ID="colValue_2"
				>
				<Label
					Caption="@Data.Value_2~"
					ID="lblValue_2"
				/>
				<DataColumnSort
					DataColumn="Value_2"
					DataType="Number"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Value_3"
				ID="colValue_3"
				>
				<Label
					Caption="@Data.Value_3~"
					ID="lblValue_3"
				/>
				<DataColumnSort
					DataColumn="Value_3"
				/>
			</DataTableColumn>
			<DataTableColumn
				Header="Value_4"
				ID="colValue_4"
				>
				<Label
					Caption="@Data.Value_4~"
					ID="lblValue_4"
				/>
				<DataColumnSort
					DataColumn="Value_4"
					DataType="Number"
				/>
			</DataTableColumn>
		</DataTable>
	</Body>
	<ideTestParams/>
</Report>
