<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goDashboard" InfoGoVersion="12.0.90">
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfDashboard.xml" ID="CustomDefinitionModifierFile" />
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedStyles" />
  <SetSessionVariables>
    <SessionParams goBookmarkCaption="=IIF('@Request!Js.goBookmarkCaption~'.length==0,'@Session!Js.goBookmarkCaption~','@Request!Js.goBookmarkCaption~')" goBookmarkID="=IIF('@Request.rdBookmarkID~'.length==0,'@Session.goBookmarkID~','@Request.rdBookmarkID~')" goBookmarkCollection="=IIF('@Request.rdBookmarkCollection~'.length==0,'@Session.goBookmarkCollection~','@Request.rdBookmarkCollection~')" goBookmarkUserName="=IIF('@Request.rdBookmarkUserName~'.length==0,'@Session.goBookmarkUserName~','@Request.rdBookmarkUserName~')" goSharedBookmarkID="=IIF('@Request.rdSharedBookmarkID~'.length==0,'@Session.goSharedBookmarkID~','@Request.rdSharedBookmarkID~')" />
  </SetSessionVariables>
  <ReportCenterItem ReportCenterIncludeBookmarks="True" ReportCenterExclude="False" ReportCenterBookmarks="True" ReportCenterAllowSchedule="False" />
  <ReportHeader>
    <Division ID="divAllHeaders" HtmlDiv="True" Class="go-headers" ShowModes="rdBrowser">
      <IncludeSharedElement DefinitionFile="goCustomizations.goWebHeader" SharedElementID="sharedHeader" />
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoBox">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedGoBox" />
          </Column>
          <Column ID="GoTitle">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedTitleWithRename" />
          </Column>
        </Row>
      </Rows>
    </Division>
  </ReportHeader>
  <Body Class="go-dashboard">
    <Division ID="divGoContainer" HtmlDiv="True" Class="ThemeContent">
      <Division ID="divMainContent" HtmlDiv="True" Class="go-content">
        <Dashboard2 DisableOriginalReportBookmark="True" GalleryFile="@Application.rdBookmarkLocation~goGallery.xml" AllowFreeformLayout="True" DashboardAdjustable="True" DashboardTabs="True" ID="Dashboard" SaveFileStarter="@Function.AppPhysicalPath~/_SupportFiles/InfoGo.DashboardStarter.xml" TemplateModifierFile="InfoGo.DashboardModifier.xml">
          <AutoBookmark BookmarkDescription="@Session!Js.goBookmarkCaption~" BookmarkID="@Session.goBookmarkID~" BookmarkSessionIDs="@Constant.goCustomTableSessionVars~" />
        </Dashboard2>
      </Division>
    </Division>
  </Body>
  <ReportFooter ShowModes="rdBrowser">
    <IncludeSharedElement DefinitionFile="goCustomizations.goWebFooter" SharedElementID="sharedFooter" />
  </ReportFooter>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goBookmarkCaption="" rdBookmarkID="" rdBookmarkCollection="" rdBookmarkUserName="" rdSharedBookmarkID="" />
</Report>