<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goHome" InfoGoVersion="12.0.90">
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfHome.xml" ID="CustomDefinitionModifierFile" />
  <LocalData ID="localGetBookmarkCnt">
    <DataLayer Type="DefinitionList" ID="rdDataLayer_rdReportCenterID" DefinitionListFolder="_Reports">
      <ReportCenterFilter ID="rdReportCenterFilter" ReportCenterAllowSchedule="True" AllowScheduling="True">
        <Note Note="Get report bookmarks." />
      </ReportCenterFilter>
      <CompareFilter DataColumn="BookmarkID" DataType="Text" CompareType="&lt;&gt;" ID="compareIsBookmark" />
      <AggregateColumn AggregateColumn="BookmarkID" AggregateFunction="Count" ID="cntUserBookmarks">
        <Note Note="Use the count to show Help when there are no reports." />
      </AggregateColumn>
    </DataLayer>
  </LocalData>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedStyles" />
  <ReportHeader>
    <Division ID="divAllHeaders" HtmlDiv="True" Class="go-headers">
      <IncludeSharedElement DefinitionFile="goCustomizations.goWebHeader" SharedElementID="sharedHeader" />
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoBox">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedGoBox" />
          </Column>
          <Column ID="GoTitle">
            <Label Caption="@Constant.goHomeName~" Class="ThemeHeaderLarge go-title" ID="lblTitle" />
            <Image Caption="InfoGo.iconHelp.png" ID="InfoGo.iconHelp.png" Height="24px" Width="24px" Class="go-help-icon">
              <Action Type="ShowElement" ShowElementEffect="FadeIn" ElementID="divGoIntroContainer" ID="actShowHelp" />
            </Image>
          </Column>
        </Row>
      </Rows>
    </Division>
  </ReportHeader>
  <Body Class="go-home">
    <Division ID="divGoContainer" HtmlDiv="True" Class="ThemeContent ThemeContentCentered">
      <Division ID="divMainContent" HtmlDiv="True" Class="go-content">
        <Division HtmlDiv="True" ID="divGoCreateContainer" Class="ThemePanel go-create">
          <Division ID="divGoCreateAnalysis" Class="go-create-list-col" HtmlDiv="True">
            <Division Class="rdAgUnselectedTab go-create-list-item go-create-analysis" ID="divGoCreateAnalysisLink" HtmlDiv="True">
              <Image Caption="InfoGo.iconAnalysis-48.png" ID="InfoGo.iconAnalysis-48.png" />
              <LineBreak />
              <Label Caption="Analyze &amp; Visualize" />
              <Action Type="Report" ID="actAnalysis">
                <Target Type="Report" Report="InfoGo.goAnalysisGrid" />
                <LinkParams rdNewBookmark="True" goBookmarkCaption="@Constant.goDefaultAnalysisName~" rdAgReset="True" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" />
              </Action>
            </Division>
            <Division ID="divGoCreateAnalysisHelp" Class="go-create-help-item go-create-analysis-help" HtmlDiv="True">
              <Label Caption="Browse data and create &lt;strong&gt;Visuals&lt;/strong&gt; including Charts and Tables..." Class="go-create-help-text" Format="HTML" />
            </Division>
          </Division>
          <Division ID="divGoCreateDashboard" Class="go-create-list-col" HtmlDiv="True">
            <Division Class="rdAgUnselectedTab go-create-list-item go-create-dashboard" ID="divGoCreateDashboardLink" HtmlDiv="True">
              <Image Caption="InfoGo.iconDashboard-48.png" ID="InfoGo.iconDashboard-48.png" />
              <LineBreak />
              <Label Caption="Design Dashboard" />
              <Action Type="Report" ID="actDashboard">
                <Target Type="Report" Report="InfoGo.goDashboard" />
                <LinkParams rdNewBookmark="True" goBookmarkCaption="@Constant.goDefaultDashboardName~" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" />
              </Action>
            </Division>
            <Division ID="divGoCreateDashboardHelp" Class="go-create-help-item go-create-dashboard-help" HtmlDiv="True">
              <Label Caption="...and see these Visuals come alive in real-time on your &lt;strong&gt;Dashboards&lt;/strong&gt;..." Class="go-create-help-text" Format="HTML" />
            </Division>
          </Division>
          <Division ID="divGoCreateReport" Class="go-create-list-col" HtmlDiv="True">
            <Division Class="rdAgUnselectedTab go-create-list-item go-create-report" ID="divGoCreateReportLink" HtmlDiv="True">
              <Image Caption="InfoGo.iconReport-48.png" ID="InfoGo.iconReport-48.png" />
              <LineBreak />
              <Label Caption="Design Report" />
              <Action Type="Report" ID="actReport">
                <Target Type="Report" Report="InfoGo.goReport" />
                <LinkParams rdNewBookmark="True" goBookmarkCaption="@Constant.goDefaultReportName~" rdReportAuthorEdit="True" rdBookmarkCollection="@Application.rdBookmarkCollectionDefault~" />
              </Action>
            </Division>
            <Division ID="divGoCreateReportHelp" Class="go-create-help-item go-create-report-help" HtmlDiv="True">
              <Label Caption="...or prepare them in &lt;strong&gt;Reports&lt;/strong&gt; for scheduling, printing and export." Class="go-create-help-text" Format="HTML" />
            </Division>
          </Division>
        </Division>
        <Division HtmlDiv="True" ID="divGoIntroContainer" Class="ThemePanel go-intro" ShowModes="None" IdeDisplayStatus="Collapsed">
          <Division ID="divGoIntro" HtmlDiv="True" Class="go-intro-list">
            <Label Caption="&lt;p&gt;Start here.  &lt;strong&gt;Analyze and Visualize&lt;/strong&gt; your data.  Select the data you want. Filter to see just the desired rows.  Group data together and get summary information like totals.  Create charts and gauges, great for visualizing and comparing information.  Save tables, charts and gauges to the Visual Gallery for Dashboards and Reports.&lt;/p&gt;  &#xD;&#xA;&lt;p&gt;&lt;strong&gt;Build Dashboards&lt;/strong&gt; to view collections of live Visuals from your Visual Gallery, in groups that make sense to you and communicate effectively to others.&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&lt;strong&gt;Design Reports&lt;/strong&gt; to place your Visuals, and other content into a customized layout, suitable for browsing, exporting as PDF, and scheduling for email distribution.&lt;/p&gt;&#xD;&#xA;&lt;p&gt;Your creations get automatically saved for later.&lt;/p&gt;&#xD;&#xA;&lt;p&gt;What will you visualize today?&lt;/p&gt;&#xD;&#xA;" Class="go-intro-item" Format="HTML" />
          </Division>
        </Division>
        <Division Class="ThemePanel go-find" HtmlDiv="True" ID="divGoFindContainer" Condition="0@Local.cntUserBookmarks~ &gt; 0">
          <Division ID="divGoFindInputContainer" HtmlDiv="True" Class="go-find-input-container">
            <InputText DefaultValue="@Request.goFind~" Class="go-input go-home-input&quot; placeholder=&quot;Type to search..." ID="goFind">
              <EventHandler DhtmlEvent="onkeyup">
                <Action Type="RefreshElement" ElementID="dtList" ID="actFind" />
              </EventHandler>
            </InputText>
          </Division>
          <Rows ID="GoListMainContainer">
            <Row ID="GoListContainerRow">
              <Column ID="BookmarkOrganizerCol" Width="400" WidthScale="px" Class="ThemeAlignTopLeft">
                <BookmarkOrganizer ID="BookmarkOrganizer" DataTableID="dtList" AllowSharing="@Constant.goAllowSharing~">
                  <IncludeSharedElement DefinitionFile="goCustomizations.goBookmarkSharingUserlist" SharedElementID="sharedDataLayer" ID="sharedBookmarkSharingUserlist" />
                </BookmarkOrganizer>
              </Column>
              <Column ID="GoFindCol" Width="500" WidthScale="px" Class="ThemeAlignTopLeft">
                <Division HtmlDiv="True" ID="divGoFindListContainer" Class="go-find-list-container">
                  <DataTable ID="dtList" AjaxPaging="True" Class="go-list" ColumnHeaderClass="go-list-header rdThemeDataTableHeaderAlternate" RowClass="go-list-item">
                    <InteractivePaging PageRowCount="50" ShowPageNumber="Numbered" Location="Bottom" HideShowPrevNextCaptions="True" HideWhenOnePage="True" CaptionType="Image" />
                    <DataLayer Type="DefinitionList" ID="rdDataLayer_rdReportCenterID" DefinitionListFolder="_Reports">
                      <ReportCenterFilter ID="rdReportCenterFilter" ReportCenterAllowSchedule="True" AllowScheduling="True" />
                      <CompareFilter DataColumn="BookmarkID" DataType="Text" CompareType="&lt;&gt;" ID="compareIsBookmark" />
                      <CompareFilter DataColumn="FolderID" ID="compareInFolder" CompareType="=" CompareValue="@Session.rdSelectedFolderID~" IncludeCondition="&quot;@Request.goFind~&quot;.length = 0 " />
                      <CompareFilter DataColumn="Caption" ID="compareIsFind" CompareType="Contains" DataType="Text" CaseSensitive="False" CompareValue="@Request.goFind~" IncludeCondition="&quot;@Request.goFind~&quot;.length &gt; 0" />
                      <SortFilter SortColumn="SaveTime" DataType="Date" SortSequence="Descending" />
                    </DataLayer>
                    <DataTableColumn Header=" " ID="colIcon" Class="go-list-item-col">
                      <DataColumnSort DataColumn="SaveTime" DataType="Date" />
                      <Division Class="ThemeNoWrap draghandle" Condition="'@Data.BookmarkUserName~' == '@Function.UserName~'">
                        <Action Type="DragBookmark" BookmarkID="@Data.BookmarkID~" ID="actionDragBookmark" BookmarkUserName="@Data.BookmarkUserName~" BookmarkCollection="@Data.BookmarkCollection~" BookmarkDescription="@Data!Js.Caption~" />
                        <Image Caption="../rdTemplate/rdBookmarkOrganizer/rdDragHandle.png" ID="imgBookmarkDrag" Width="24px" Height="24px" />
                        <Image Caption="=IIF(&quot;@Data.rdReport~&quot; = &quot;InfoGo.goAnalysisGrid&quot;, &quot;_SupportFiles/InfoGo.iconAnalysis-48.png&quot;, IIF(&quot;@Data.rdReport~&quot; = &quot;InfoGo.goDashboard&quot;, &quot;_SupportFiles/InfoGo.iconDashboard-48.png&quot;, IIF(&quot;@Data.rdReport~&quot; = &quot;InfoGo.goReport&quot;, &quot;_SupportFiles/InfoGo.iconReport-48.png&quot;, &quot;_SupportFiles/InfoGo.iconReport-48.png&quot;)))" ID="InfoGo.iconContent-48.png" Width="24px" Height="24px" />
                      </Division>
                      <Division Condition="'@Data.BookmarkUserName~' &lt;&gt; '@Function.UserName~'" Class="ThemeNoWrap draghandle">
                        <Action Type="DragBookmark" BookmarkID="@Data.BookmarkID~" ID="actionDragBookmark" BookmarkUserName="@Data.BookmarkUserName~" BookmarkCollection="@Data.BookmarkCollection~" BookmarkDescription="@Data!Js.Caption~" />
                        <Image Caption="../rdTemplate/rdBookmarkOrganizer/rdDragHandle.png" ID="imgBookmarkDrag" Width="24px" Height="24px" />
                        <Image Caption="=IIF(&quot;@Data.rdReport~&quot; = &quot;InfoGo.goAnalysisGrid&quot;, &quot;_SupportFiles/InfoGo.iconAnalysisBookmark-48.png&quot;, IIF(&quot;@Data.rdReport~&quot; = &quot;InfoGo.goDashboard&quot;, &quot;_SupportFiles/InfoGo.iconDashboardBookmark-48.png&quot;, IIF(&quot;@Data.rdReport~&quot; = &quot;InfoGo.goReport&quot;, &quot;_SupportFiles/InfoGo.iconReportBookmark-48.png&quot;, &quot;_SupportFiles/InfoGo.iconReportBookmark-48.png&quot;)))" ID="InfoGo.iconContent-48.png" Width="24px" Height="24px" />
                      </Division>
                    </DataTableColumn>
                    <DataTableColumn Header="Title" ID="colTitle" Class="go-list-item-col">
                      <DataColumnSort DataColumn="Caption" />
                      <Division Class="go-list-item-title" Condition="'@Data.BookmarkUserName~' == '@Function.UserName~'" ID="divGoListItemTitle">
                        <Label Caption="@Data.Caption~" />
                        <Action Type="RunBookmark" BookmarkID="@Data.BookmarkID~" BookmarkUserName="@Data.BookmarkUserName~" SharedBookmarkID="@Data.SharedBookmarkID~" BookmarkCollection="@Data.BookmarkCollection~">
                          <LinkParams goBookmarkCaption="@Data.Caption~" />
                        </Action>
                      </Division>
                      <Division Class="go-list-item-title" Condition="'@Data.BookmarkUserName~' &lt;&gt; '@Function.UserName~'" ID="divGoListItemTitle">
                        <Label Caption="@Data.Caption~" Tooltip="Owned by @Data.BookmarkUserName~" />
                        <Action Type="RunBookmark" BookmarkID="@Data.BookmarkID~" BookmarkUserName="@Data.BookmarkUserName~" SharedBookmarkID="@Data.SharedBookmarkID~" BookmarkCollection="@Data.BookmarkCollection~">
                          <LinkParams goBookmarkCaption="@Data.Caption~" />
                        </Action>
                      </Division>
                    </DataTableColumn>
                    <DataTableColumn Header="Saved" Class="go-list-item-col go-list-item-date" ID="colDate">
                      <DataColumnSort DataColumn="SaveTime" DataType="Date" />
                      <Label Caption="@Data.SaveTime~" Format="Short Date" />
                      <Spaces />
                      <Label Caption="@Data.SaveTime~" Format="Short Time" />
                    </DataTableColumn>
                    <DataTableColumn Class="go-list-item-col ThemeAlignCenter go-list-item-schedule" ID="colSchedule" Width="24" WidthScale="px" Condition="@Constant.goSchedulerEnabled~">
                      <Division>
                        <ConditionalClass Class="go-list-item-icon-schedule-on" ID="icon-schedule-on" Condition="Len(&quot;@Data.rdScheduleID~&quot;)&lt;&gt;0" />
                        <ConditionalClass Class="ThemeHidden" ID="icon-schedule-hidden" Condition="not @Data.ReportCenterAllowSchedule~ or '@Data.BookmarkUserName~' &lt;&gt; '@Function.UserName~'" />
                        <Image Caption="=IIF(Len(&quot;@Data.rdScheduleID~&quot;)=0,&quot;_SupportFiles/InfoGo.scheduleOff.png&quot;,&quot;_SupportFiles/InfoGo.scheduleActive.png&quot;)" ID="imgSchedule" Class="go-list-item-icon go-list-item-icon-schedule" Tooltip="=iif(&quot;@Data.rdScheduleDescription~&quot;==&quot;&quot;,&quot;Schedule&quot;,&quot;Scheduled @Data.rdScheduleDescription~&quot;)" Height="24px" Width="24px">
                          <Action Type="ShowElement" ElementID="popupSchedule" ID="showSchedule" />
                        </Image>
                        <PopupPanel ID="popupSchedule" PopupModal="True" Caption="Schedule" Draggable="True" rdNoElementShowHistory="True" PopupPanelLocation="Center">
                          <IncludeFrame ID="frameSchedule" FrameBorder="False" Scrolling="False">
                            <Target Type="IncludeFrameReport" Report="InfoGo.goSchedule" />
                            <LinkParams rdRcCommand="Schedule" rdBookmarkID="@Data.BookmarkID~" rdRcReportID="InfoGo.goHome" rdSchedulerReportID="@Data.rdMenu~" rdSchedulerTaskID="@Data.rdScheduleID~" rdExportTableID="@Data.ReportCenterExportTableID~" rdAllowedExportFormats="@Data.ReportCenterAllowedExportFormats~" rdReportCenterID="dtList" rdPopupID="popupSchedule_Row@Function.RowNumber~" rdCustomColumn1="@Data.Caption~" rdBookmarkCollection="@Data.BookmarkCollection~" />
                          </IncludeFrame>
                        </PopupPanel>
                      </Division>
                    </DataTableColumn>
                    <DataTableColumn ID="colShare" Class="go-list-item-col ThemeAlignCenter go-list-item-share" Condition="&quot;@Constant.goAllowSharing~&quot; = &quot;True&quot;" Width="24" WidthScale="px">
                      <Division>
                        <ConditionalClass Class="go-list-item-icon-share-on" ID="icon-share-on" Condition="'@Data.IsShared~' == 'true'" />
                        <ConditionalClass Class="ThemeHidden" ID="icon-share-hidden" Condition="'@Data.BookmarkUserName~' &lt;&gt; '@Function.UserName~'" />
                        <Image Caption="=IIF(&quot;@Data.IsShared~&quot;==&quot;True&quot; &amp;&amp; &quot;@Data.BookmarkUserName~&quot;==&quot;@Function.UserName~&quot;,&quot;_SupportFiles/rdBookmarkSharingOn.png&quot;,&quot;_SupportFiles/rdBookmarkSharingTransparent.png&quot;)&#xD;&#xA;" ID="imgBookmarkSharing" Width="24px" Height="24px" Class="go-list-item-icon go-list-item-icon-share" Tooltip="=IIF(&quot;@Data.IsShared~&quot;==&quot;True&quot; &amp;&amp; &quot;@Data.BookmarkUserName~&quot;==&quot;@Function.UserName~&quot;,&quot;Edit Sharing&quot;,&quot;Share&quot;)">
                          <Action Type="ShowBookmarkSharing" SharingCollectionColumn="UserName" ElementID="popupShareBookmark" PopupCaption="Share Bookmark @Data.Caption~" ID="showBookmarkSharing" BookmarkID="@Data.BookmarkID~">
                            <IncludeSharedElement DefinitionFile="goCustomizations.goBookmarkSharingUserlist" SharedElementID="sharedDataLayer" ID="sharedBookmarkSharingUserlist" />
                          </Action>
                        </Image>
                      </Division>
                    </DataTableColumn>
                    <DataTableColumn Class="go-list-item-col ThemeAlignCenter go-list-item-delete" Header=" " ID="colDelete" Width="24" WidthScale="px" Condition="&quot;@Data.BookmarkUserName~&quot; == &quot;@Function.UserName~&quot; || &quot;@Data.IsShortcut~&quot;==&quot;True&quot;">
                      <Division>
                        <Image Caption="InfoGo.deleteOff.png" Height="24px" Width="24px" Class="go-list-item-icon go-list-item-icon-delete" ID="imgDelete" Tooltip="Delete">
                          <Action Type="RemoveBookmark" BookmarkID="@Data.BookmarkID~" BookmarkUserName="@Data.BookmarkUserName~" ConfirmMessage="Delete?" ID="deleteBookmark">
                            <Action Type="RefreshElement" ElementID="dtList" ID="refreshTable" />
                          </Action>
                        </Image>
                      </Division>
                    </DataTableColumn>
                    <DataTableColumn Class="go-list-item-col ThemeAlignCenter go-list-item-delete" Header=" " ID="colDelete" Width="24" WidthScale="px" Condition="&quot;@Data.BookmarkUserName~&quot; &lt;&gt; &quot;@Function.UserName~&quot; &amp;&amp; &quot;@Data.IsShortcut~&quot;&lt;&gt;&quot;True&quot;">
                      <Division />
                    </DataTableColumn>
                  </DataTable>
                </Division>
              </Column>
            </Row>
          </Rows>
        </Division>
      </Division>
    </Division>
    <IncludeScript IncludedScript="if (0@Local.cntUserBookmarks~ == 0) {&#xD;&#xA;                document.getElementById('divGoIntroContainer').style.display = ''&#xD;&#xA;}" ID="scriptShowIntro" />
    <IncludeScript IncludedScript="document.getElementById(&quot;divGoBoxGO&quot;).className += &quot; go-box-home&quot;;&#xD;&#xA;/* document.getElementById(&quot;actGoBox&quot;).onclick = function() { return false; }; /* disable GO Box link on Home */" ID="scriptGoBoxHome" />
  </Body>
  <ReportFooter>
    <IncludeSharedElement DefinitionFile="goCustomizations.goWebFooter" SharedElementID="sharedFooter" />
  </ReportFooter>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goFind="" />
</Report>