<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goShared" InfoGoVersion="12.0.90">
  <SharedElement ID="sharedStyles">
    <IncludeHtmlFile IncludedHtmlFile="goCustomizations.Custom.html">
      <Note Note="Add any custom HTML" />
    </IncludeHtmlFile>
    <IncludeHtmlFile IncludedHtmlFile="InfoGo.Mobile.html" IdeDisplayStatus="Collapsed">
      <Note Note="Meta tags for mobile" />
    </IncludeHtmlFile>
    <StyleSheet StyleSheet="InfoGo.GO.css" IdeDisplayStatus="Collapsed" ShowModes="rdBrowser">
      <Note Note="Styles applying to InfoGo app" />
    </StyleSheet>
    <IncludeHtml Html="&lt;link rel=&quot;stylesheet&quot; href=&quot;_SupportFiles/InfoGo.Print.css&quot; type=&quot;text/css&quot; media=&quot;print&quot; /&gt;" ID="InfoGo.Print.css" IdeDisplayStatus="Collapsed">
      <Note Note="Styles applying to just printed versions" />
    </IncludeHtml>
    <StyleSheet StyleSheet="goCustomizations.Custom.css">
      <Note Note="Add any custom CSS" />
    </StyleSheet>
  </SharedElement>
  <SharedElement ID="sharedGoBox">
    <Division ID="divGoBoxContainer" HtmlDiv="True" Class="go-box-container" ShowModes="rdBrowser">
      <Division ID="divGoBoxGO" HtmlDiv="True" Class="go-box go-box-go">
        <Image Caption="InfoGo.iconMenu.png" ID="InfoGo.iconMenu.png" AltText="@Constant.goHomeName~" Class="go-box-title" Tooltip="@Constant.goHomeName~" Height="48px" Width="48px">
          <Action Type="Link" ID="actGoBox">
            <Target Type="Link" Link="rdPage.aspx?rdReport=InfoGo.goHome&amp;goFind=" ID="tgtGoBox" />
          </Action>
        </Image>
      </Division>
    </Division>
  </SharedElement>
  <SharedElement ID="sharedTitleWithRename">
    <Division ID="divGoTitle" HtmlDiv="True" Class="go-title">
      <Division ID="divGoTitleText" Class="go-title-text" HtmlDiv="True">
        <Label Caption="@Session.goBookmarkCaption~" Class="ThemeHeaderLarge" ID="lblBookmarkCaption" />
        <Image Caption="InfoGo.iconCog.png" Class="go-title-menu-icon" ID="imgTitleMenu" Height="24px" Width="24px">
          <Action Type="Popup" ID="menuTitle">
            <PopupOption ID="popupRename" Caption="=IIF(&quot;@Session.goBookmarkCollection~&quot;==&quot;&quot; || &quot;@Session.goBookmarkCollection~&quot;==&quot;@Application.rdBookmarkCollectionDefault~&quot;, &quot;Rename&quot;,&quot;&quot;)">
              <Action Type="EditBookmark" BookmarkSaveCaption="Save" ID="actionEditBookmark" BookmarkID="@Session.goBookmarkID~" BookmarkDescription="@Session.goBookmarkCaption~" BookmarkDescriptionMessage="Name: ">
                <Action Type="Javascript" Javascript="document.getElementById(&quot;lblBookmarkCaption&quot;).childNodes[0].nodeValue = document.getElementById(&quot;txtEditBookmarkDescription&quot;).value" ID="scriptUpdateCaption" />
              </Action>
              <Note Note="Only displayed when the user owns the current bookmark." />
            </PopupOption>
            <PopupOption Caption="Duplicate" ID="popupCopy">
              <Action Type="CopyBookmark" ID="actionCopyBookmark" ConfirmMessage="Duplicate &quot;@Session.goBookmarkCaption~&quot;?" AcknowledgeMessage="Done" BookmarkUserName="@Session.goBookmarkUserName~" SharedBookmarkID="@Session.goSharedBookmarkID~" BookmarkCollection="" BookmarkID="@Session.goBookmarkID~" BookmarkDescription="Copy of *" DestinationBookmarkCollection="@Function.UserName~goCollection" />
            </PopupOption>
          </Action>
        </Image>
      </Division>
    </Division>
  </SharedElement>
  <SharedElement ID="sharedScripts">
    <ReportFooter ID="scripts">
      <IncludeScriptFile IncludedScriptFile="goCustomizations.Custom.js">
        <Note Note="Add any custom JavaScript" />
      </IncludeScriptFile>
    </ReportFooter>
  </SharedElement>
  <ideTestParams />
</Report>