<?xml version="1.0" encoding="utf-8"?>
<Report ID="InfoGo.goReport" InfoGoVersion="12.0.90">
  <DefinitionModifierFile DefinitionModifierFile="goCustomizations.dmfReport.xml" ID="CustomDefinitionModifierFile" />
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedStyles" />
  <SetSessionVariables>
    <SessionParams goBookmarkCaption="=IIF('@Request!Js.goBookmarkCaption~'.length==0,'@Session!Js.goBookmarkCaption~','@Request!Js.goBookmarkCaption~')" goBookmarkID="=IIF('@Request.rdBookmarkID~'.length==0,'@Session.goBookmarkID~','@Request.rdBookmarkID~')" goBookmarkCollection="=IIF('@Request.rdBookmarkCollection~'.length==0,'@Session.goBookmarkCollection~','@Request.rdBookmarkCollection~')" goBookmarkUserName="=IIF('@Request.rdBookmarkUserName~'.length==0,'@Session.goBookmarkUserName~','@Request.rdBookmarkUserName~')" goSharedBookmarkID="=IIF('@Request.rdSharedBookmarkID~'.length==0,'@Session.goSharedBookmarkID~','@Request.rdSharedBookmarkID~')" />
  </SetSessionVariables>
  <ReportCenterItem ReportCenterIncludeBookmarks="True" ReportCenterExclude="False" ReportCenterBookmarks="True" ReportCenterAllowSchedule="True" ReportCenterAllowedExportFormats="PDF" />
  <ReportHeader>
    <Division ID="divAllHeaders" HtmlDiv="True" Class="go-headers">
      <IncludeSharedElement DefinitionFile="goCustomizations.goWebHeader" SharedElementID="sharedHeader" />
      <Rows ID="GoBoxTitle">
        <Row>
          <Column ID="GoBox">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedGoBox" />
          </Column>
          <Column ID="GoTitle">
            <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedTitleWithRename" />
          </Column>
        </Row>
      </Rows>
    </Division>
  </ReportHeader>
  <Body Class="go-report">
    <Division ID="divGoContainer" HtmlDiv="True">
      <Division ID="divMainContent" HtmlDiv="True" Class="go-content">
        <ReportAuthor GalleryFile="@Application.rdBookmarkLocation~goGallery.xml" UploadedFileFolder="@Application.rdBookmarkLocation~goUploadedFiles" BookmarkDescription="Report" TemplateModifierFile="InfoGo.DashboardModifier.xml" ID="Report" SaveFileStarter="@Constant.goReportStarterFile~">
          <AutoBookmark BookmarkDescription="@Session!Js.goBookmarkCaption~" BookmarkID="@Session.goBookmarkID~" BookmarkSessionIDs="@Constant.goCustomTableSessionVars~" />
        </ReportAuthor>
      </Division>
    </Division>
  </Body>
  <ReportFooter ShowModes="rdBrowser">
    <IncludeSharedElement DefinitionFile="goCustomizations.goWebFooter" SharedElementID="sharedFooter" />
  </ReportFooter>
  <IncludeSharedElement DefinitionFile="InfoGo.goShared" SharedElementID="sharedScripts" />
  <ideTestParams goBookmarkCaption="" rdBookmarkID="" rdBookmarkCollection="" rdBookmarkUserName="" rdSharedBookmarkID="" />
</Report>