<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="UI-Components.KPI"
	>
	<Body>
		<FieldsetBox
			Caption="KPIs"
			ID="KPIs"
			>
			<ResponsiveRow
				CollisionBehavior="Overlap"
				>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="3"
					ColspanMediumScreen="3"
					ColspanSmallScreen="12"
					>
					<Division
						Class="kpi kpi-green"
						HtmlDiv="True"
						ID="div-KPI"
						>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Label
									Caption="1921384"
									Class="kpi-value"
									Format="Currency"
								/>
								<Label
									Caption="Currency"
									Class="kpi-label"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Label
									Class="up-arrow"
									ID="kpi-icon"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</ResponsiveColumn>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="3"
					ColspanMediumScreen="3"
					ColspanSmallScreen="12"
					>
					<Division
						Class="kpi kpi-red"
						HtmlDiv="True"
						ID="div-KPI"
						>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Label
									Caption=".15"
									Class="kpi-value"
									Format="##%"
								/>
								<Label
									Caption="Percentage"
									Class="kpi-label"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Label
									Class="down-arrow"
									ID="kpi-icon"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</ResponsiveColumn>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="2"
					ColspanMediumScreen="2"
					ColspanSmallScreen="12"
					>
					<Division
						Class="kpi kpi-blue"
						HtmlDiv="True"
						ID="div-KPI"
						>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Label
									Caption="74914"
									Class="kpi-value"
									Format="###,###,##0"
								/>
								<Label
									Caption="Number"
									Class="kpi-label"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Label
									Class="check"
									ID="kpi-icon"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</ResponsiveColumn>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="2"
					ColspanMediumScreen="2"
					ColspanSmallScreen="12"
					>
					<Division
						Class="kpi kpi-grey"
						HtmlDiv="True"
						ID="div-KPI"
						>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Label
									Caption="Value"
									Class="kpi-value"
								/>
								<Label
									Caption="Label"
									Class="kpi-label"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Label
									Class="cross"
									ID="kpi-icon"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</ResponsiveColumn>
				<ResponsiveColumn
					ColspanExtraSmallScreen="12"
					ColspanLargeScreen="2"
					ColspanMediumScreen="2"
					ColspanSmallScreen="12"
					>
					<Division
						Class="kpi kpi-yellow"
						HtmlDiv="True"
						ID="div-KPI"
						>
						<ResponsiveRow
							CollisionBehavior="Overlap"
							>
							<ResponsiveColumn
								ColspanExtraSmallScreen="12"
								ColspanLargeScreen="9"
								ColspanMediumScreen="9"
								ColspanSmallScreen="12"
								>
								<Label
									Caption="@Date.Today~"
									Class="kpi-value"
									Format="Short Date"
								/>
								<Label
									Caption="Date"
									Class="kpi-label"
								/>
							</ResponsiveColumn>
							<ResponsiveColumn>
								<Label
									Class="warning"
									ID="kpi-icon"
								/>
							</ResponsiveColumn>
						</ResponsiveRow>
					</Division>
				</ResponsiveColumn>
			</ResponsiveRow>
			<Label
				Caption="&lt;Division ID=&quot;div-KPI&quot; HtmlDiv=&quot;True&quot; Class=&quot;kpi kpi-green&quot;&gt;
  &lt;Note Note=&quot;Set the class of the div-KPI element to kpi-green, kpi-red, kpi-blue, kpi-yellow, or kpi-grey. &quot; /&gt;
  &lt;ResponsiveRow CollisionBehavior=&quot;Overlap&quot;&gt;
    &lt;ResponsiveColumn ColspanExtraSmallScreen=&quot;12&quot; ColspanLargeScreen=&quot;9&quot; ColspanMediumScreen=&quot;9&quot; ColspanSmallScreen=&quot;12&quot;&gt;
      &lt;Label Class=&quot;kpi-value&quot; Caption=&quot;Value&quot; /&gt;
      &lt;Label Caption=&quot;Label&quot; Class=&quot;kpi-label&quot; /&gt;
    &lt;/ResponsiveColumn&gt;
    &lt;ResponsiveColumn&gt;
      &lt;Label ID=&quot;kpi-icon&quot; Class=&quot;up-arrow&quot; /&gt;
      &lt;Note Note=&quot;Set the class of kpi-icon to up-arrow, down-arrow, cross, check, or warning.&quot; /&gt;
    &lt;/ResponsiveColumn&gt;
  &lt;/ResponsiveRow&gt;
&lt;/Division&gt;"
				HtmlTag="pre"
			/>
		</FieldsetBox>
	</Body>
	<ideTestParams/>
</Report>
