<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Progress Bars"
	ID="UI-Components.ProgressBars"
	>
	<Body>
		<Division
			Class="page-title"
			HtmlDiv="True"
			ID="page-title"
			>
			<Label
				Caption="Progress Bars"
				HtmlTag="H1"
			/>
		</Division>
		<Division
			HtmlDiv="True"
			ID="doc-link"
			>
			<IncludeHtml
				Html="&lt;a href=&quot;JavaScript:void(0)&quot; onclick=&quot;window.open(&apos;http://getbootstrap.com/components/#progress&apos;,&apos;_blank&apos;); return false;&quot; class=&quot;btn btn-info&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt; Bootstrap Progress Bar documentation&lt;/a&gt;"
			/>
			<Label
				Caption="Used to provide up to date response from an action."
				Class="lead text-info"
				HtmlTag="P"
			/>
		</Division>
		<LineBreak/>
		<FieldsetBox
			Caption="Basic Progress Bar"
			ID="fsbProgressBars"
			>
			<ResponsiveRow>
				<ResponsiveColumn>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 60%;&quot;&gt;
    60%
&lt;/div&gt;
"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;60&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 60%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    60%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
			</ResponsiveRow>
			<LineBreak/>
		</FieldsetBox>
		<FieldsetBox
			Caption="Color Alternatives"
			ID="fsbColorAlternatives"
			>
			<ResponsiveRow>
				<ResponsiveColumn>
					<Label
						Caption="Success"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;60&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%;&quot;&gt;
    80%
&lt;/div&gt;"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-success&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;60&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 80%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    80%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Label
						Caption="Info"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-info&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;40&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 40%;&quot;&gt;
    40%
&lt;/div&gt;
"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-info&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;40&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 40%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    40%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Label
						Caption="Warning"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-warning&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;90&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 90%;&quot;&gt;
    90%
&lt;/div&gt;
"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-warning&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;90&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 90%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    90%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Label
						Caption="Danger"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-danger&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 50%;&quot;&gt;
    50%
&lt;/div&gt;
"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-danger&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;50&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 50%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    50%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
			</ResponsiveRow>
			<LineBreak/>
		</FieldsetBox>
		<FieldsetBox
			Caption="Other Options"
			ID="fsbColorAlternatives"
			>
			<ResponsiveRow>
				<ResponsiveColumn>
					<Label
						Caption="Striped"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-striped&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%;&quot;&gt;
    80%
&lt;/div&gt;
"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-success&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;60&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 80%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    80%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Label
						Caption="Striped and Animated"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-info progress-bar-striped active&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;70&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 70%;&quot;&gt;
    70%
&lt;/div&gt;
"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-info&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;40&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 40%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    40%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
				<ResponsiveColumn>
					<Label
						Caption="Stacked"
						Class="h4"
						HtmlTag="H3"
					/>
					<Division
						Class="progress"
						HtmlDiv="True"
						>
						<Label
							Caption="&lt;div class=&quot;progress-bar progress-bar-success&quot; style=&quot;width: 35%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;35% Complete (success)&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;progress-bar progress-bar-warning progress-bar-striped&quot; style=&quot;width: 20%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;20% Complete (warning)&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&quot;progress-bar progress-bar-danger&quot; style=&quot;width: 10%&quot;&gt;
	&lt;span class=&quot;sr-only&quot;&gt;10% Complete (danger)&lt;/span&gt;
&lt;/div&gt;"
							Format="HTML"
						/>
					</Division>
					<Label
						Caption="&lt;Division Class=&quot;progress&quot; HtmlDiv=&quot;True&quot;&gt;
  &lt;Label Caption=&quot;&amp;lt;div class=&amp;quot;progress-bar progress-bar-warning&amp;quot; role=&amp;quot;progressbar&amp;quot; aria-valuenow=&amp;quot;90&amp;quot; aria-valuemin=&amp;quot;0&amp;quot; aria-valuemax=&amp;quot;100&amp;quot; style=&amp;quot;width: 90%;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;    90%&amp;#xD;&amp;#xA;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; Format=&quot;HTML&quot; /&gt;
&lt;/Division&gt;"
						HtmlTag="pre"
					/>
				</ResponsiveColumn>
			</ResponsiveRow>
			<LineBreak/>
		</FieldsetBox>
	</Body>
</Report>
