<?xml version="1.0" encoding="utf-8"?>
<Report
	Caption="Lists"
	ID="UI-Components.Lists"
	>
	<Body>
		<Division
			Class="page-title"
			HtmlDiv="True"
			ID="page-title"
			>
			<Label
				Caption="Lists"
				HtmlTag="H1"
			/>
		</Division>
		<Division
			HtmlDiv="True"
			ID="doc-link"
			>
			<IncludeHtml
				Html="&lt;a href=&quot;JavaScript:void(0)&quot; onclick=&quot;window.open(&apos;http://getbootstrap.com/css/#type-lists&apos;,&apos;_blank&apos;); return false;&quot; class=&quot;btn btn-info&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-info-circle&quot;&gt;&lt;/i&gt; Bootstrap list documentation&lt;/a&gt;"
			/>
			<Label
				Caption="Display a styled ordered, unordered, inline or unstyled list of items."
				Class="lead text-info"
				HtmlTag="P"
			/>
		</Division>
		<LineBreak/>
		<ResponsiveRow>
			<ResponsiveColumn>
				<Division
					Class="panel panel-default"
					HtmlDiv="True"
					>
					<Division
						Class="panel-heading"
						HtmlDiv="True"
						>
						<Label
							Caption="Lists"
							Class="h4 ThemeBold"
							Format="HTML"
							HtmlTag="H2"
						/>
					</Division>
					<Division
						Class="panel-body"
						HtmlDiv="True"
						>
						<Label
							Caption="Unordered"
							Class="h4"
							HtmlTag="H3"
						/>
						<DataList
							ID="listUnordered"
							Ordered="False"
							>
							<DataLayer
								ID="sdlUnordered"
								Type="Static"
								>
								<StaticDataRow
									id=""
									label=""
									link=""
								/>
							</DataLayer>
							<ListItem>
								<IncludeHtml
									Html="Lorem ipsum dolor sit amet"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Consectetur adipiscing elit"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Integer molestie lorem at massa"
								/>
							</ListItem>
						</DataList>
						<Label
							Caption="&lt;DataList ID=&quot;listUnordered&quot; Ordered=&quot;False&quot;&gt;
  &lt;DataLayer ID=&quot;sdlUnordered&quot; Type=&quot;Static&quot;&gt;
    &lt;StaticDataRow id=&quot;&quot; label=&quot;&quot; link=&quot;&quot; /&gt;
  &lt;/DataLayer&gt;
  &lt;ListItem&gt;
    &lt;IncludeHtml Html=&quot;...&quot; /&gt;
  &lt;/ListItem&gt;
&lt;/DataList&gt;"
							HtmlTag="pre"
						/>
						<HR/>
						<Label
							Caption="Ordered"
							Class="h4"
							HtmlTag="H3"
						/>
						<DataList
							ID="listOrdered"
							Ordered="True"
							>
							<DataLayer
								ID="sdlOrdered"
								Type="Static"
								>
								<StaticDataRow
									id=""
									label=""
									link=""
								/>
							</DataLayer>
							<ListItem>
								<IncludeHtml
									Html="Lorem ipsum dolor sit amet"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Consectetur adipiscing elit"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Integer molestie lorem at massa"
								/>
							</ListItem>
						</DataList>
						<HR/>
						<Label
							Caption="&lt;DataList ID=&quot;listOrdered&quot; Ordered=&quot;True&quot;&gt;
  &lt;DataLayer ID=&quot;sdlOrdered&quot; Type=&quot;Static&quot;&gt;
    &lt;StaticDataRow id=&quot;&quot; label=&quot;&quot; link=&quot;&quot; /&gt;
  &lt;/DataLayer&gt;
  &lt;ListItem&gt;
    &lt;IncludeHtml Html=&quot;&quot; /&gt;
  &lt;/ListItem&gt;
&lt;/DataList&gt;"
							HtmlTag="pre"
						/>
						<HR/>
						<Label
							Caption="Unstyled"
							Class="h4"
							HtmlTag="H3"
						/>
						<DataList
							Class="list-unstyled"
							ID="listUnstyled"
							Ordered="False"
							>
							<DataLayer
								ID="sdlUnstyled"
								Type="Static"
								>
								<StaticDataRow
									id=""
									label=""
									link=""
								/>
							</DataLayer>
							<ListItem>
								<IncludeHtml
									Html="Lorem ipsum dolor sit amet"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Consectetur adipiscing elit"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Integer molestie lorem at massa"
								/>
							</ListItem>
						</DataList>
						<Label
							Caption="&lt;DataList Class=&quot;list-unstyled&quot; ID=&quot;listUnstyled&quot; Ordered=&quot;False&quot;&gt;
  &lt;DataLayer ID=&quot;sdlUnstyled&quot; Type=&quot;Static&quot;&gt;
    &lt;StaticDataRow id=&quot;&quot; label=&quot;&quot; link=&quot;&quot; /&gt;
  &lt;/DataLayer&gt;
  &lt;ListItem&gt;
    &lt;IncludeHtml Html=&quot;&quot; /&gt;
  &lt;/ListItem&gt;
&lt;/DataList&gt;"
							HtmlTag="pre"
						/>
						<HR/>
						<Label
							Caption="Inline"
							Class="h4"
							HtmlTag="H3"
						/>
						<DataList
							Class="list-inline"
							ID="listInline"
							Ordered="False"
							>
							<DataLayer
								ID="sdlInline"
								Type="Static"
								>
								<StaticDataRow
									id=""
									label=""
									link=""
								/>
							</DataLayer>
							<ListItem>
								<IncludeHtml
									Html="Lorem ipsum dolor sit amet"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Consectetur adipiscing elit"
								/>
							</ListItem>
							<ListItem>
								<IncludeHtml
									Html="Integer molestie lorem at massa"
								/>
							</ListItem>
						</DataList>
						<Label
							Caption="&lt;DataList Class=&quot;list-inline&quot; ID=&quot;listInline&quot; Ordered=&quot;False&quot;&gt;
  &lt;DataLayer ID=&quot;sdlInline&quot; Type=&quot;Static&quot;&gt;
    &lt;StaticDataRow id=&quot;&quot; label=&quot;&quot; link=&quot;&quot; /&gt;
  &lt;/DataLayer&gt;
  &lt;ListItem&gt;
    &lt;IncludeHtml Html=&quot;&quot; /&gt;
  &lt;/ListItem&gt;
&lt;/DataList&gt;"
							HtmlTag="pre"
						/>
					</Division>
				</Division>
			</ResponsiveColumn>
		</ResponsiveRow>
	</Body>
</Report>
