<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="11.4.46.266">
  <Table TableName="AWsales" Schema="" FriendlyName="AW Sales" TableType="U" HideTable="False" SecurityRightID="" SqlSource="Select Sales.SalesOrderHeader.SalesOrderID,&#xD;&#xA;  Sales.SalesOrderHeader.OrderDate,&#xD;&#xA;  Sales.SalesOrderHeader.ShipDate,&#xD;&#xA;  Status = Case When Sales.SalesOrderHeader.Status = 1 Then 'In Progress'&#xD;&#xA;    When Sales.SalesOrderHeader.Status = 2 Then 'Approved'&#xD;&#xA;    When Sales.SalesOrderHeader.Status = 3 Then 'Backordered'&#xD;&#xA;    When Sales.SalesOrderHeader.Status = 4 Then 'Rejected'&#xD;&#xA;    When Sales.SalesOrderHeader.Status = 5 Then 'Shipped'&#xD;&#xA;    When Sales.SalesOrderHeader.Status = 6 Then 'Cancelled' End,&#xD;&#xA;  Sales.SalesOrderDetail.OrderQty,&#xD;&#xA;  Sales.SalesOrderDetail.UnitPrice,&#xD;&#xA;  Sales.SalesOrderDetail.UnitPriceDiscount,&#xD;&#xA;  Sales.SalesOrderDetail.LineTotal,&#xD;&#xA;  Sales.SalesOrderDetail.ProductID,&#xD;&#xA;  Sales.SalesOrderHeader.CustomerID,&#xD;&#xA;  Sales.SalesOrderHeader.ContactID,&#xD;&#xA;  Sales.SalesOrderHeader.SalesPersonID,&#xD;&#xA;  Sales.SalesOrderHeader.TerritoryID&#xD;&#xA;From Sales.SalesOrderHeader&#xD;&#xA;  Inner Join Sales.SalesOrderDetail On Sales.SalesOrderHeader.SalesOrderID =&#xD;&#xA;    Sales.SalesOrderDetail.SalesOrderID">
    <Column ColumnName="SalesOrderID" FriendlyName="SalesOrder ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="OrderDate" FriendlyName="Order Date" DataType="DateTime" Format="Short Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipDate" FriendlyName="Ship Date" DataType="DateTime" Format="Short Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Status" FriendlyName="Status" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="OrderQty" FriendlyName="Order Qty" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="UnitPrice" FriendlyName="Unit Price" DataType="Number" Format="Currency" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="UnitPriceDiscount" FriendlyName="Discount" DataType="Number" Format="Currency" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="LineTotal" FriendlyName="Line Total" DataType="Number" Format="Currency" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ProductID" FriendlyName="Product ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="CustomerID" FriendlyName="Customer ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ContactID" FriendlyName="Contact ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="SalesPersonID" FriendlyName="Sales Person ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="TerritoryID" FriendlyName="Territory ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="AWsalesPerson" Schema="" FriendlyName="AW Salesperson" TableType="U" HideTable="False" SecurityRightID="" SqlSource="Select Sales.SalesPerson.SalesPersonID,&#xD;&#xA;  HumanResources.Employee.EmployeeID,&#xD;&#xA;  HumanResources.Employee.ContactID,&#xD;&#xA;  HumanResources.Employee.ManagerID,&#xD;&#xA;  HumanResources.vEmployeeDepartment.LastName,&#xD;&#xA;  HumanResources.vEmployeeDepartment.FirstName,&#xD;&#xA;  HumanResources.vEmployeeDepartment.Department,&#xD;&#xA;  HumanResources.vEmployeeDepartment.JobTitle,&#xD;&#xA;  Sales.SalesTerritory.[Group],&#xD;&#xA;  Sales.SalesTerritory.Name&#xD;&#xA;From Sales.SalesPerson&#xD;&#xA;  Inner Join Sales.SalesTerritory On Sales.SalesTerritory.TerritoryID =&#xD;&#xA;    Sales.SalesPerson.TerritoryID&#xD;&#xA;  Inner Join HumanResources.Employee On HumanResources.Employee.EmployeeID =&#xD;&#xA;    Sales.SalesPerson.SalesPersonID&#xD;&#xA;  Inner Join HumanResources.vEmployeeDepartment&#xD;&#xA;    On HumanResources.vEmployeeDepartment.EmployeeID =&#xD;&#xA;    HumanResources.Employee.EmployeeID">
    <Column ColumnName="SalesPersonID" FriendlyName="SalesPersonID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="EmployeeID" FriendlyName="EmployeeID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ContactID" FriendlyName="ContactID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ManagerID" FriendlyName="ManagerID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="LastName" FriendlyName="Last Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="FirstName" FriendlyName="First Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Department" FriendlyName="Department" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="JobTitle" FriendlyName="Job Title" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Group" FriendlyName="Group" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Name" FriendlyName="Territory" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="AWproduct" Schema="" FriendlyName="AW Product" TableType="U" HideTable="False" SecurityRightID="" SqlSource="Select ProductLine = Case When Production.Product.ProductLine = 'R' Then 'Road'&#xD;&#xA;    When Production.Product.ProductLine = 'M' Then 'Mountain'&#xD;&#xA;    When Production.Product.ProductLine = 'T' Then 'Touring'&#xD;&#xA;    When Production.Product.ProductLine = 'S' Then 'Standard' End,&#xD;&#xA;  Production.ProductCategory.Name As Category,&#xD;&#xA;  Production.ProductSubcategory.Name As Subcategory,&#xD;&#xA;  Production.Product.Name As Product,&#xD;&#xA;  Production.Product.ProductID,&#xD;&#xA;  Production.ProductModel.Name As Model&#xD;&#xA;From Production.ProductCategory&#xD;&#xA;  Inner Join Production.ProductSubcategory&#xD;&#xA;    On Production.ProductCategory.ProductCategoryID =&#xD;&#xA;    Production.ProductSubcategory.ProductCategoryID&#xD;&#xA;  Inner Join Production.Product&#xD;&#xA;    On Production.ProductSubcategory.ProductSubcategoryID =&#xD;&#xA;    Production.Product.ProductSubcategoryID&#xD;&#xA;  Inner Join Production.ProductModel On Production.ProductModel.ProductModelID =&#xD;&#xA;    Production.Product.ProductModelID">
    <Column ColumnName="ProductLine" FriendlyName="Product Line" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Category" FriendlyName="Category" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Subcategory" FriendlyName="Subcategory" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Product" FriendlyName="Product" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ProductID" FriendlyName="ProductID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Model" FriendlyName="Model" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="AWcustomer" Schema="" FriendlyName="AW Customer" TableType="U" HideTable="False" SecurityRightID="" SqlSource="Select Sales.StoreContact.CustomerID,&#xD;&#xA;  Sales.StoreContact.ContactID,&#xD;&#xA;  Person.Contact.Title,&#xD;&#xA;  Person.Contact.LastName,&#xD;&#xA;  Person.Contact.FirstName,&#xD;&#xA;  Sales.Store.Name as StoreName,&#xD;&#xA;  CustomerType = Case When Sales.Customer.CustomerType = 'I' Then 'Individual'&#xD;&#xA;    When Sales.Customer.CustomerType = 'S' Then 'Store' End,&#xD;&#xA;  Sales.SalesTerritory.Name as Territory,&#xD;&#xA;  Sales.SalesTerritory.[Group] as Region&#xD;&#xA;From Sales.Customer&#xD;&#xA;  Inner Join Sales.SalesTerritory On Sales.SalesTerritory.TerritoryID =&#xD;&#xA;    Sales.Customer.TerritoryID&#xD;&#xA;  Inner Join Sales.Store On Sales.Customer.CustomerID = Sales.Store.CustomerID&#xD;&#xA;  Inner Join Sales.StoreContact On Sales.Store.CustomerID =&#xD;&#xA;    Sales.StoreContact.CustomerID&#xD;&#xA;  Inner Join Person.Contact On Person.Contact.ContactID =&#xD;&#xA;    Sales.StoreContact.ContactID">
    <Column ColumnName="CustomerID" FriendlyName="Customer ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ContactID" FriendlyName="Contact ID" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Title" FriendlyName="Title" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="LastName" FriendlyName="Last Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="FirstName" FriendlyName="First Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="StoreName" FriendlyName="Store Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="CustomerType" FriendlyName="Customer Type" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Territory" FriendlyName="Territory" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Region" FriendlyName="Region" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" SecurityRightID="" HideColumn="False" />
  </Table>
  <JoinRelation FromTableName="AWsales" ToTableName="AWcustomer" Relation="Inner Join" FriendlyName="AWsales - AWcustomer" Explanation="" JoinRelationID="ec0dc4cc-14a3-49c3-a70d-c7743f5e1d61" SecurityRightID="">
    <JoinRelationDetails FromColumnName="CustomerID" ToColumnName="CustomerID" />
  </JoinRelation>
  <JoinRelation FromTableName="AWsales" ToTableName="AWsalesPerson" Relation="Inner Join" FriendlyName="AWsales - AWsalesPerson" Explanation="" JoinRelationID="8ac647b9-82d0-49a0-bb5d-8e6012df8f0f" SecurityRightID="">
    <JoinRelationDetails FromColumnName="SalesPersonID" ToColumnName="SalesPersonID" />
  </JoinRelation>
  <JoinRelation FromTableName="AWsales" ToTableName="AWproduct" Relation="Inner Join" FriendlyName="AWsales - AWproduct" Explanation="" JoinRelationID="969c5cff-48e3-4bd8-bb63-864e8cb1dfc6" SecurityRightID="">
    <JoinRelationDetails FromColumnName="ProductID" ToColumnName="ProductID" />
  </JoinRelation>
  <JoinRelation FromTableName="AWcustomer" ToTableName="AWsales" Relation="Left Outer Join" FriendlyName="AWcustomer -&gt; AWsales" Explanation="" JoinRelationID="cdd59097-ee3c-443d-b780-68c472e64115" SecurityRightID="">
    <JoinRelationDetails FromColumnName="CustomerID" ToColumnName="CustomerID" />
  </JoinRelation>
  <JoinRelation FromTableName="AWsalesPerson" ToTableName="AWsales" Relation="Left Outer Join" FriendlyName="AWsalesPerson -&gt; AWsales" Explanation="" JoinRelationID="aaf548c6-dc37-41b5-b741-8a2dd4fa2476" SecurityRightID="">
    <JoinRelationDetails FromColumnName="SalesPersonID" ToColumnName="SalesPersonID" />
  </JoinRelation>
  <JoinRelation FromTableName="AWproduct" ToTableName="AWsales" Relation="Left Outer Join" FriendlyName="AWproduct -&gt; AWsales" Explanation="" JoinRelationID="70f9796f-b3f4-4859-a270-32fc57e0bad2" SecurityRightID="">
    <JoinRelationDetails FromColumnName="ProductID" ToColumnName="ProductID" />
  </JoinRelation>
</Metadata>