<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <CollapsedDef>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Processes\proc_Theme-Settings.lgx">
      <Element Key="0\0" />
      <Element Key="0\0\1" />
      <Element Key="0\0\1\1" />
      <Element Key="0\0\2" />
      <Element Key="0\0\2\1" />
      <Element Key="0\0\3" />
      <Element Key="0\0\3\1" />
      <Element Key="0\0\4" />
      <Element Key="0\0\4\1" />
      <Element Key="0\1" />
      <Element Key="0\2\1" />
      <Element Key="0\2\1\0" />
      <Element Key="0\2\2" />
      <Element Key="0\2\2\0" />
      <Element Key="0\2\3" />
      <Element Key="0\2\3\0" />
      <Element Key="0\2\4" />
      <Element Key="0\2\4\0" />
      <Element Key="0\2\5" />
      <Element Key="0\2\6" />
      <Element Key="0\2\7" />
      <Element Key="0\2\8" />
      <Element Key="0\2\9" />
      <Element Key="0\2\10" />
      <Element Key="0\2\10\0" />
      <Element Key="0\2\11" />
      <Element Key="0\2\11\0" />
      <Element Key="0\2\13" />
      <Element Key="0\2\14" />
      <Element Key="0\2\15" />
      <Element Key="0\2\16" />
      <Element Key="0\2\17" />
      <Element Key="0\3" />
      <Element Key="0\3\0" />
      <Element Key="1" />
      <Element Key="1\0" />
      <Element Key="1\0\0" />
      <Element Key="1\0\0\0" />
      <Element Key="1\0\0\0\0" />
      <Element Key="1\1" />
      <Element Key="1\1\2" />
      <Element Key="1\1\2\0" />
      <Element Key="2" />
      <Element Key="2\0" />
      <Element Key="2\0\0" />
      <Element Key="2\1" />
      <Element Key="2\2" />
      <Element Key="3" />
      <Element Key="3\0" />
      <Element Key="3\0\0" />
      <Element Key="3\0\0\0" />
      <Element Key="3\0\0\0\0" />
      <Element Key="3\1" />
      <Element Key="3\1\2" />
      <Element Key="3\1\2\0" />
      <Element Key="3\2" />
      <Element Key="4" />
      <Element Key="4\0" />
      <Element Key="4\2" />
      <Element Key="4\3" />
      <Element Key="5" />
      <Element Key="5\0" />
      <Element Key="5\1" />
      <Element Key="5\2" />
      <Element Key="6" />
      <Element Key="6\0" />
      <Element Key="6\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\_Layout._Config.Theme-Settings.lgx">
      <Element Key="1\0" />
      <Element Key="1\0\0" />
      <Element Key="1\0\0\0" />
      <Element Key="1\0\0\0\0" />
      <Element Key="1\1" />
      <Element Key="1\2\0" />
      <Element Key="1\2\1" />
      <Element Key="1\2\2\0\0\0" />
      <Element Key="1\2\2\0\0\1\0\0" />
      <Element Key="1\2\2\0\0\1\0\0\0" />
      <Element Key="1\2\2\0\0\1\0\0\0\7" />
      <Element Key="1\2\2\0\0\1\0\0\0\7\0" />
      <Element Key="1\2\2\0\0\1\0\0\0\7\0\0" />
      <Element Key="1\2\2\0\0\1\0\0\0\7\0\0\0" />
      <Element Key="1\2\2\0\0\1\0\0\1" />
      <Element Key="1\2\2\0\0\1\0\0\1\1" />
      <Element Key="1\2\2\0\0\1\0\1\0" />
      <Element Key="1\2\2\0\0\1\0\1\0\0" />
      <Element Key="1\2\2\0\0\1\0\1\2" />
      <Element Key="1\2\2\1\0\0" />
      <Element Key="1\2\2\1\0\1\0" />
      <Element Key="1\2\2\1\0\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\0\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\0\0\1" />
      <Element Key="1\2\2\1\0\1\0\0\0\0\1\0" />
      <Element Key="1\2\2\1\0\1\0\0\0\0\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\0\0\1\0\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\1" />
      <Element Key="1\2\2\1\0\1\0\0\1\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\1" />
      <Element Key="1\2\2\1\0\1\2\1" />
      <Element Key="1\3" />
      <Element Key="1\3\0" />
      <Element Key="1\3\0\0" />
      <Element Key="1\4" />
      <Element Key="1\4\0" />
      <Element Key="1\4\0\0" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\InfoGo.goHome.lgx">
      <Element Key="4\0\0\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\InfoGo.goShared.lgx">
      <Element Key="0\1" />
      <Element Key="0\2" />
      <Element Key="0\3" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\_Layout._Config.Menu-Administration.lgx">
      <Element Key="0" />
      <Element Key="0\0" />
      <Element Key="0\0\0" />
      <Element Key="0\0\0\0" />
      <Element Key="1\1" />
      <Element Key="1\2\0\1\0\0\0\0" />
      <Element Key="1\2\0\1\0\0\0\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\4" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\4\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\5" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\5\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\2" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\2\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\0\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\0\1\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\2" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\2\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\2\1\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3\1\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3\1\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\4" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\4\0" />
      <Element Key="1\2\0\1\0\1\0\0\0" />
      <Element Key="1\2\0\1\0\1\0\0\0\4" />
      <Element Key="1\2\0\1\0\1\0\0\0\4\0" />
      <Element Key="1\2\0\1\0\1\0\0\0\5" />
      <Element Key="1\2\0\1\0\1\0\0\0\5\0" />
      <Element Key="1\2\0\1\0\1\0\0\1" />
      <Element Key="1\2\0\1\0\1\0\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0\0\2" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0\0\2\0" />
      <Element Key="1\2\0\1\0\1\1\1" />
      <Element Key="1\2\0\1\0\1\1\1\0\1" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1\0\2" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1\0\2\0" />
      <Element Key="1\2\1" />
      <Element Key="1\3" />
      <Element Key="1\3\0" />
      <Element Key="1\3\0\0" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\_Layout._Config.Template-Config.lgx">
      <Element Key="0\0" />
      <Element Key="0\1" />
      <Element Key="0\3" />
      <Element Key="1\0" />
      <Element Key="1\0\0" />
      <Element Key="1\0\0\0" />
      <Element Key="1\0\0\0\0" />
      <Element Key="1\1" />
      <Element Key="1\2\0" />
      <Element Key="1\2\1" />
      <Element Key="1\2\2\0\0" />
      <Element Key="1\2\2\0\0\0" />
      <Element Key="1\2\2\0\0\1\2" />
      <Element Key="1\2\2\0\1\0\0" />
      <Element Key="1\2\2\0\1\1\3\0\3" />
      <Element Key="1\2\2\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\1\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\1\1\0" />
      <Element Key="1\2\2\1\0\1\1\0\3" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\Visualizations.lgx">
      <Element Key="1\0" />
      <Element Key="1\1" />
      <Element Key="1\2" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\Dashboard.lgx">
      <Element Key="0\0" />
      <Element Key="0\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\Export.lgx">
      <Element Key="0\0" />
      <Element Key="0\0\0" />
      <Element Key="0\4" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Settings.lgx">
      <Element Key="7" />
      <Element Key="8" />
      <Element Key="9" />
      <Element Key="10" />
      <Element Key="11" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\UI-Components.Alerts.lgx">
      <Element Key="0\2" />
      <Element Key="0\2\0" />
      <Element Key="0\2\0\0" />
      <Element Key="0\2\0\0\1" />
      <Element Key="0\2\0\1" />
      <Element Key="0\2\0\1\1" />
      <Element Key="0\2\0\2" />
      <Element Key="0\2\0\2\1" />
      <Element Key="0\2\0\3" />
      <Element Key="0\2\0\3\1" />
      <Element Key="0\3" />
      <Element Key="0\3\0" />
      <Element Key="0\3\0\0" />
      <Element Key="0\3\0\0\1" />
      <Element Key="0\3\0\1" />
      <Element Key="0\3\0\1\1" />
      <Element Key="0\3\0\2" />
      <Element Key="0\3\0\2\1" />
      <Element Key="0\3\0\3" />
      <Element Key="0\3\0\3\1" />
      <Element Key="0\4" />
      <Element Key="0\4\0" />
      <Element Key="0\4\0\0" />
      <Element Key="0\4\0\0\1" />
      <Element Key="0\4\0\1" />
      <Element Key="0\4\0\1\1" />
      <Element Key="0\4\0\2" />
      <Element Key="0\4\0\2\1" />
      <Element Key="0\4\0\3" />
      <Element Key="0\4\0\3\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\UI-Components.Badges.lgx">
      <Element Key="0\1\2\0\0" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\UI-Components.Tables.lgx">
      <Element Key="0\7\0" />
      <Element Key="0\7\1" />
      <Element Key="0\7\2" />
      <Element Key="0\7\3" />
      <Element Key="0\7\4" />
      <Element Key="0\7\5" />
      <Element Key="0\7\6" />
    </File>
  </CollapsedDef>
</Settings>